<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.2 for Hugo" />
  
  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="Google and other Web 2.0 companies have a problem: like it or not, profit and liability go together when it comes to delivering content. Maybe opening up the algorithms will provide a solution.  **
Neutrality and the Common Carriage Bargain**
At the heart of the net neutrality debate is an old bargain called common carriage [Christian Sandvig link to a small PDF]:
Common carriage is a common law legal concept that may date to the Roman empire... In brief, a common carrier is a private party offering transport or communication services who is subject to special public duties in return for legal benefits." />

  
  <link rel="alternate" hreflang="en-us" href="/post/the-web-20-dilemma-profit-and-liability-go-together/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.66b14a1c920c4d338f6a1c6f8e2eaf3f.css" />

  




  

  


  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/post/the-web-20-dilemma-profit-and-liability-go-together/" />

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@whimsley" />
    <meta property="twitter:creator" content="@whimsley" />
  
  <meta property="og:site_name" content="Tom Slee" />
  <meta property="og:url" content="/post/the-web-20-dilemma-profit-and-liability-go-together/" />
  <meta property="og:title" content="
				The Web 2.0 Dilemma: Profit and Liability Go Together		 | Tom Slee" />
  <meta property="og:description" content="Google and other Web 2.0 companies have a problem: like it or not, profit and liability go together when it comes to delivering content. Maybe opening up the algorithms will provide a solution.  **
Neutrality and the Common Carriage Bargain**
At the heart of the net neutrality debate is an old bargain called common carriage [Christian Sandvig link to a small PDF]:
Common carriage is a common law legal concept that may date to the Roman empire... In brief, a common carrier is a private party offering transport or communication services who is subject to special public duties in return for legal benefits." /><meta property="og:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2010-01-03T14:24:53&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2010-01-03T14:24:53&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/the-web-20-dilemma-profit-and-liability-go-together/"
  },
  "headline": "\n\t\t\t\tThe Web 2.0 Dilemma: Profit and Liability Go Together\t\t",
  
  "datePublished": "2010-01-03T14:24:53Z",
  "dateModified": "2010-01-03T14:24:53Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Tom Slee",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Google and other Web 2.0 companies have a problem: like it or not, profit and liability go together when it comes to delivering content. Maybe opening up the algorithms will provide a solution.  **\nNeutrality and the Common Carriage Bargain**\nAt the heart of the net neutrality debate is an old bargain called common carriage [Christian Sandvig link to a small PDF]:\nCommon carriage is a common law legal concept that may date to the Roman empire... In brief, a common carrier is a private party offering transport or communication services who is subject to special public duties in return for legal benefits."
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#1565c0",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#1565c0"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>


  





  <title>
				The Web 2.0 Dilemma: Profit and Liability Go Together		 | Tom Slee</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.0475bc389b7599ef6b1889ad17c11742.js"></script>

  

<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Tom Slee</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Tom Slee</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Essays</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Notes</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>
				The Web 2.0 Dilemma: Profit and Liability Go Together		</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2010-01-03
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <pre><code>            Google and other Web 2.0 companies have a problem: like it or not, profit and liability go together when it comes to delivering content. Maybe opening up the algorithms will provide a solution.  
</code></pre>
<p>**<br>
Neutrality and the Common Carriage Bargain**</p>
<p>At the heart of the net neutrality debate is an old bargain called common carriage [<a href="http://www.communication.illinois.edu/csandvig/research/Network_Neutrality_is_the_New_Common_Carriage.pdf" target="_blank" rel="noopener">Christian Sandvig link</a> to a small PDF]:</p>
<blockquote>Common carriage is a common law legal concept that may date to the Roman empire... In brief, a common carrier is a private party offering transport or communication services who is subject to special public duties in return for legal benefits. The chief obligation of the common carrier is nondiscrimination—it must undertake to carry all people indiscriminately. (This is of course the center of the network neutrality debate.) Common carriers include railroads, taxis, airplanes, and telephones.  
<p>In exchange for this burden of nondiscrimination, common carriers have received a number of benefits: chiefly, liability protection. As common carriers can have no interest in the content that they carry, they are not liable for transporting stolen property—you can’t sue the phone company for copyright infringement if a telephone is used to read aloud a copyrighted work. Carriers may also not be liable for any other illegal content: offensive messages, indecent messages, or death threats.</p>
</blockquote>
<p>The bargain is a problem for Internet Service Providers who want to carry out content-based traffic shaping to make the most of their investment in networks but who don&rsquo;t want to be liable for illegal or offensive content passing through their systems. Profit and liability go together: ISPs who argue that &ldquo;we can&rsquo;t be responsible to the law for the content we deliver, but we have to be responsible to our shareholders for the content we deliver&rdquo; have an obvious consistency problem.</p>
<p><strong>Common Carriage 2.0</strong></p>
<p>As the Web has morphed into Web 2.0, openness is less about filtering at the level of TCP/IP packets and more about what the major platform owners do. Peer to peer traffic has fallen off dramatically in the last couple of years, replaced by video streaming from YouTube and file sharing sites such as Rapidshare [<a href="http://www.wired.com/epicenter/2009/10/p2p-dying" target="_blank" rel="noopener">link</a>]. What responsibilities does Google have for the content of YouTube videos? Is Rapidshare a common carrier? And is there a role for <a href="http://www.nytimes.com/2009/12/28/opinion/28raff.html" target="_blank" rel="noopener">search neutrality</a> as well as net neutrality?</p>
<p>Here is where the common carriage bargain comes in. Google&rsquo;s advertising-driven business model is based on matching advertisements to content. As soon as Google started down this path it could no longer shrug its shoulders at regulators and say &ldquo;who me? I don&rsquo;t know what&rsquo;s on YouTube. I&rsquo;m just the carrier.&rdquo; To make money it built algorithms that know about the nature of the content, and the more it wants to make money the more those algorithms will know, and the copyright owners will have Google by the short-and-curlies.</p>
<p>Google&rsquo;s response has been to accept liability to preserve its advertising revenue. And where does that revenue come from? Yes, it&rsquo;s Ye Olde Media Companies [<a href="http://www.mckinseyquarterly.com/Googles_view_on_the_future_of_business_An_interview_with_CEO_Eric_Schmidt_2229" target="_blank" rel="noopener">September 2008 link</a>]:</p>
<blockquote>_McKinsey Quarterly: _Will the Internet bring down barriers, making markets more democratic?  
<p>_Eric Schmidt: _I would like to tell you that the Internet has created such a level playing field that the long tail is absolutely the place to be—that there&rsquo;s so much differentiation, there’s so much diversity, so many new voices. Unfortunately, that’s not the case. What really happens is something called a power law, with the property that a small number of things are very highly concentrated and most other things have relatively little volume. Virtually all of the new network markets follow this law.</p>
<p>So, while the tail is very interesting, the vast majority of revenue remains in the head. And this is a lesson that businesses have to learn. While you can have a long tail strategy, you better have a head, because that&rsquo;s where all the revenue is.</p>
<p>And, in fact, it&rsquo;s probable that the Internet will lead to larger blockbusters and more concentration of brands. Which, again, doesn’t make sense to most people, because it’s a larger distribution medium. But when you get everybody together they still like to have one superstar. It&rsquo;s no longer a US superstar, it&rsquo;s a global superstar. So that means global brands, global businesses, global sports figures, global celebrities, global scandals, global politicians.</p>
<p>So, we love the long tail, but we make most of our revenue in the head, because of the math of the power law.</p>
</blockquote>
<p>Last month Google followed through by partnering with Sony and Universal Music Group to launch Vevo, the YouTube-based site for music videos (currently available in the US, Canada, and Japan only). The videos on the site are encoded to prevent downloading. They are surrounded by ads. They are removed from the YouTube APIs so that third-party applications can&rsquo;t access them [<a href="http://www.theregister.co.uk/2009/12/31/vevo_youtube_api_muziic/" target="_blank" rel="noopener">link</a>]. It&rsquo;s a closed site based on closed technology - so much for Google&rsquo;s commitment to openness as announced a week or two later [<a href="http://googleblog.blogspot.com/2009/12/meaning-of-open.html" target="_blank" rel="noopener">link</a>]. But then, Google had little choice, given where its advertising money comes from.</p>
<p>The Vevo venture is extreme, but the same principle applies to other material on YouTube: the more Google extends its advertising throughout the site, the more it accepts the role of content cop, tracking down and removing material that is accused of breaking, the terms of copyright.</p>
<p>The issue goes beyond YouTube: <a href="http://www.google.com/resultsinfo.html" target="_blank" rel="noopener">here</a> is Google&rsquo;s claim that it can&rsquo;t be held to blame if its image search algorithms give top ranking to an offensive picture of Michelle Obama:</p>
<blockquote>Sometimes Google search results from the Internet can include disturbing content, even from innocuous queries. We assure you that the views expressed by such sites are not in any way endorsed by Google.  
<p>Search engines are a reflection of the content and information that is available on the Internet. A site&rsquo;s ranking in Google&rsquo;s search results relies heavily on computer algorithms using thousands of factors to calculate a page&rsquo;s relevance to a given query.</p>
</blockquote>
<p>Or, &ldquo;what me guv? I&rsquo;m just the postman.&rdquo; But obviously Google can and does filter its image results by other criteria - it has a &ldquo;safe search&rdquo; option that excludes pornography but does not exclude racist images - and those criteria themselves are not chosen algorithmically.</p>
<p><strong>Is Openness the Solution?</strong></p>
<p>The advertising model is currently driving all before it when it comes to the Web, but while Google, Facebook and others will try to play both sides of the game, in the end you can&rsquo;t be both a common carrier and a successful ad-driven company.</p>
<p>Google&rsquo;s defense of &ldquo;it&rsquo;s not me, its my algorithms&rdquo; will be challenged at some point, and Google will either have to take responsibility for the content it delivers, or forego revenue. But maybe there is a third option, which is to open up the algorithms themselves. Right now, Google expects us to take on trust what it can and cannot do, but that defense won&rsquo;t last for long, particularly because of the barriers to entry for large-scale search and content hosting. One bargain it may be able to strike would be to keep both its
common carrier role and its ability to make money off advertising, but to lower the barriers to entry for competitors by opening up its code and its data centre architecture. Despite its vaunted commitment to openness, Google won&rsquo;t do this without a struggle, but maybe it will if it provides a way out of the common carrier dilemma.</p>
<p><img src="http://img.zemanta.com/pixy.gif?x-id=ff79aca1-30e8-8bbf-af0e-54eb5c825e3e" alt=""></p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/the-web-20-dilemma-profit-and-liability-go-together/&amp;text=%0a%09%09%09%09The%20Web%202.0%20Dilemma:%20Profit%20and%20Liability%20Go%20Together%09%09" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/the-web-20-dilemma-profit-and-liability-go-together/&amp;t=%0a%09%09%09%09The%20Web%202.0%20Dilemma:%20Profit%20and%20Liability%20Go%20Together%09%09" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%0a%09%09%09%09The%20Web%202.0%20Dilemma:%20Profit%20and%20Liability%20Go%20Together%09%09&amp;body=/post/the-web-20-dilemma-profit-and-liability-go-together/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/the-web-20-dilemma-profit-and-liability-go-together/&amp;title=%0a%09%09%09%09The%20Web%202.0%20Dilemma:%20Profit%20and%20Liability%20Go%20Together%09%09" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%0a%09%09%09%09The%20Web%202.0%20Dilemma:%20Profit%20and%20Liability%20Go%20Together%09%09%20/post/the-web-20-dilemma-profit-and-liability-go-together/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/the-web-20-dilemma-profit-and-liability-go-together/&amp;title=%0a%09%09%09%09The%20Web%202.0%20Dilemma:%20Profit%20and%20Liability%20Go%20Together%09%09" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hub378f18ec57be63e91148374089d19f9_9524045_270x270_fill_q75_lanczos_center.jpg" alt="">
    

    <div class="media-body">
      <h5 class="card-title"></h5>
      
      <p class="card-text">Mainly technology and politics</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/whimsley" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?hl=en&amp;user=-QdBcPCiO1sJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/tomslee" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
        <div class="search-hit-content">
          <div class="search-hit-name">
            <a href="{{relpermalink}}">{{title}}</a>
            <div class="article-metadata search-hit-type">{{type}}</div>
            <p class="search-hit-description">{{snippet}}</p>
          </div>
        </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    
    

    
    
    

    
    

    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.06e52bf0665167274d459a9300d0fab2.js"></script>

    






</body>
</html>
