<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.2 for Hugo" />
  
  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="The Story So Far
Anthony Evans and I, as well as the Dorset Dipper, got into a bit of argy-bargy in the comments following Chris Dillow&rsquo;s review of No One Makes You Shop At Wal-Mart. The story so far is this:
Chris Complained that I didn&rsquo;t address Hayek&rsquo;s argument &ldquo;that markets are a way of processing countless dispersed pieces of information on people&rsquo;s tastes and technologies.&rdquo;
I Indicated that &ldquo;I&rsquo;ve never read much of [Hayek]. The bits I have always seemed to be talking about a reality I didn&rsquo;t recognize." />

  
  <link rel="alternate" hreflang="en-us" href="/post/on_doing_my_hom/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.66b14a1c920c4d338f6a1c6f8e2eaf3f.css" />

  




  

  


  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/post/on_doing_my_hom/" />

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@whimsley" />
    <meta property="twitter:creator" content="@whimsley" />
  
  <meta property="og:site_name" content="Tom Slee" />
  <meta property="og:url" content="/post/on_doing_my_hom/" />
  <meta property="og:title" content="
				On Doing My Homework		 | Tom Slee" />
  <meta property="og:description" content="The Story So Far
Anthony Evans and I, as well as the Dorset Dipper, got into a bit of argy-bargy in the comments following Chris Dillow&rsquo;s review of No One Makes You Shop At Wal-Mart. The story so far is this:
Chris Complained that I didn&rsquo;t address Hayek&rsquo;s argument &ldquo;that markets are a way of processing countless dispersed pieces of information on people&rsquo;s tastes and technologies.&rdquo;
I Indicated that &ldquo;I&rsquo;ve never read much of [Hayek]. The bits I have always seemed to be talking about a reality I didn&rsquo;t recognize." /><meta property="og:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2006-11-05T00:29:49&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2006-11-05T00:29:49&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/on_doing_my_hom/"
  },
  "headline": "\n\t\t\t\tOn Doing My Homework\t\t",
  
  "datePublished": "2006-11-05T00:29:49Z",
  "dateModified": "2006-11-05T00:29:49Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Tom Slee",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "The Story So Far\nAnthony Evans and I, as well as the Dorset Dipper, got into a bit of argy-bargy in the comments following Chris Dillow\u0026rsquo;s review of No One Makes You Shop At Wal-Mart. The story so far is this:\nChris Complained that I didn\u0026rsquo;t address Hayek\u0026rsquo;s argument \u0026ldquo;that markets are a way of processing countless dispersed pieces of information on people\u0026rsquo;s tastes and technologies.\u0026rdquo;\nI Indicated that \u0026ldquo;I\u0026rsquo;ve never read much of [Hayek]. The bits I have always seemed to be talking about a reality I didn\u0026rsquo;t recognize."
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#1565c0",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#1565c0"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>


  





  <title>
				On Doing My Homework		 | Tom Slee</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.d876f1a6b98701f9238f2313b512a26f.js"></script>

  

<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Tom Slee</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Tom Slee</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Essays</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Notes</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>
				On Doing My Homework		</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2006-1111-58
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/book-news/">Book News</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p><strong>The Story So Far</strong></p>
<p>Anthony Evans and I, as well as the <a href="http://www.dorsetdipper.blogspot.com/" target="_blank" rel="noopener">Dorset Dipper</a>,
got into a bit of argy-bargy in the comments following Chris Dillow&rsquo;s
review of No One Makes You Shop At Wal-Mart. The story so far is this:</p>
<p><a href="http://stumblingandmumbling.typepad.com/stumbling_and_mumbling/2006/10/noone_makes_you.html" target="_blank" rel="noopener">Chris Complained</a>
that I didn&rsquo;t address Hayek&rsquo;s argument &ldquo;that markets are a way of
processing countless dispersed pieces of information on people&rsquo;s tastes
and technologies.&rdquo;</p>
<p><a href="http://whimsley.typepad.com/whimsley/2006/10/book_review_at_.html" target="_blank" rel="noopener">I Indicated</a>
that &ldquo;I&rsquo;ve never read much of [Hayek]. The bits I have always seemed to
be talking about a reality I didn&rsquo;t recognize. So I can&rsquo;t really
address the point, and will go and read. Mea culpa.&rdquo;</p>
<p><a href="http://stumblingandmumbling.typepad.com/stumbling_and_mumbling/2006/10/noone_makes_you.html#comment-24465759" target="_blank" rel="noopener">Anthony Asserted</a>
that &ldquo;To write a book on the subject of individualism and free markets
without reading Hayek is shocking&rdquo;, and on that basis he wouldn&rsquo;t read
my book and I&rsquo;m poorer by $2.</p>
<p>Now <a href="http://thefilter.blogs.com/thefilter/2006/11/no_one_makes_yo.html" target="_blank" rel="noopener">Anthony has followed up</a> with a full-length post of his own, arguing &ndash; well, a whole bunch of things actually, which I am going to argue back at in&hellip;</p>
<p><strong>This weeks episode.</strong></p>
<p>Anthony says:</p>
<blockquote>The focus of his book is individualism and competition, and you can't understand either without knowing about Hayek's [Individualism and Economics Order](http://www.amazon.co.uk/Individualism-Economic-Order-F-Hayek/dp/0226320936/sr=8-1/qid=1162638779/ref=sr_1_1/202-7284881-2859013?ie=UTF8&s=books), and [The Use of Knowledge in Society](http://www.virtualschool.edu/mon/Economics/HayekUseOfKnowledge.html). 
> 
> </blockquote>
<p>Or, as he now puts it &ldquo;you should read up on a topic if you&rsquo;re writing a book on it&rdquo;</p>
<p>I think this little dispute has its roots in the difference between an education in
the natural sciences and one in the social sciences. No one ever asked
me if I had &ldquo;read Heisenberg&rdquo; or &ldquo;read Pauling&rdquo; or even &ldquo;read
Einstein&rdquo;. It&rsquo;s just not a question that makes sense. Their discoveries
get absorbed into the subject; new terminology arises around their
work; new ways of expressing their insights are formulated. Pretty
quickly reading the original is redundant, and is something you do for
historical interest alone. Mathematics, of course, takes this tendency
to the extreme, consciously purging every ounce of historical context
from its theorems as it moves forward in the search for stark elegance.</p>
<p>So the idea that you need to &ldquo;read Hayek&rdquo; or &ldquo;read Marx&rdquo; or &ldquo;read
Weber&rdquo; is really a bit odd. The insights they had have either faded or
become part of the discipline &ndash; or at least, in the more fractious
world of economics, one strand of it. So yes, I&rsquo;ve &ldquo;read Friedman&rdquo;, and
yes I&rsquo;ve &ldquo;read Becker&rdquo; and so on. And I&rsquo;ve even read a bit of Hayek (I
did just say I haven&rsquo;t read much).
But really, unless you are interested in the historical context of the
arguments at the time &ndash; the whole Lange-Lerner market socialism thing
for example, or where Margaret Thatcher got her inspiration &ndash; I should
not have missed a lot if economics as a discipline has done its job,
and I trust it has.</p>
<p>So I did go and read the essay on Knowledge in Society,
about the price system and how it captures and coordinates specialized
local knowledge and expertise, and why central planning is doomed to
fail. Fine. These are arguments that have indeed become part of the
mainstream of economics and yes, for the record, I&rsquo;m familiar with
them. But let&rsquo;s face it, a lot has become understood since 1945 when he
wrote this essay.</p>
<p>One reason I dislike Hayek&rsquo;s writing in this essay, from a personal
point of view, is its consciously broad-brush approach. This is what I
meant when I said &ldquo;The bits
I have [read] always seemed to be talking about a reality I didn&rsquo;t recognize.&rdquo;
Journalists know there are two ways to tell a story: from the particular to
the general and from the general to the particular. Hayek starts big (look at that
title &ldquo;The Use of Knowledge in Society&rdquo;). Myself, I like to start small
and specific (which is why I called my book after an everyday happening
like shopping). When the devil is in the details, the &ldquo;think big&rdquo;
approach is likely to miss important things, and I think this is a
lesson that most economists have learned since Hayek.</p>
<p>George Akerlof, for example, wrote in his Nobel lecture that &ldquo;In the
late 1960s there was a shift in the job description of economic
theorists&hellip; Since that time, both micro and macroeconomics have
developed a Scarry-ful book of models designed to incorporate into
economic theory a whole variety of realistic behaviors.&rdquo; To read Hayek
now is to read an essay that overreaches. It does not tell me what
happens in any one situation. Stiglitz gets it right when he says that
assuming away market failures is like leaving Hamlet out of the play.</p>
<p>Anthony disagrees I&rsquo;m sure, and we are left with what Dipper described as &ldquo;my assumptions against your assumptions&rdquo;.</p>
<p>To sum up, there is nothing in what I wrote that I would change having
read this essay. It is true that I don&rsquo;t talk directly in the book
about the role of markets as a mechanism for processing information and
social knowledge, but hey, it&rsquo;s only 240 pages, you can&rsquo;t write about
everything.</p>
<p>Anthony says:</p>
<blockquote>It's ludicrous [for me] to say that a cover-to-cover reading of the book is a pre-requisite for any opinion to be formed.
<blockquote>
</blockquote>
</blockquote>
<p>Just for the record, what I actually wrote was</p>
<p>Well, I might say that dismissing a book without reading **any of it **is shocking too, if I hadn&rsquo;t done it so many times myself.</p>
<p>So relax, we all have to choose what we pay attention to and what we
don&rsquo;t. Go ahead, have opinions, I know I do.</p>
<p>But I still think it&rsquo;s a
bit cheeky to accuse me of not doing my homework on the basis of what I
wrote about not reading much Hayek.</p>
<p><strong>What about those toilets?</strong></p>
<p>Anthony says I don&rsquo;t know much about <a href="http://whimsley.typepad.com/whimsley/2006/10/the_state_versu.html" target="_blank" rel="noopener">toilets</a>.</p>
<p>Well, I&rsquo;m not going to work too hard to defend a blog post. There are
indeed inconsistencies there - fair enough. But I actually don&rsquo;t think
the biggest cause of water-wasting toilets is flat-rate water payment
(which has, I think, receded anyway over the years). The costs of
information are at least as significant. Quick, what portion of your
water bill is from toilet flushes? So I stand by my basic argument that
in this case neither state nor market succeeded until our individual
hero came along and solved the problem.</p>
<p>So that&rsquo;s it for now. Thanks to Anthony for letting me know about his post and for the free publicity to his readers.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/on_doing_my_hom/&amp;text=%0a%09%09%09%09On%20Doing%20My%20Homework%09%09" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/on_doing_my_hom/&amp;t=%0a%09%09%09%09On%20Doing%20My%20Homework%09%09" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%0a%09%09%09%09On%20Doing%20My%20Homework%09%09&amp;body=/post/on_doing_my_hom/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/on_doing_my_hom/&amp;title=%0a%09%09%09%09On%20Doing%20My%20Homework%09%09" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%0a%09%09%09%09On%20Doing%20My%20Homework%09%09%20/post/on_doing_my_hom/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/on_doing_my_hom/&amp;title=%0a%09%09%09%09On%20Doing%20My%20Homework%09%09" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hub378f18ec57be63e91148374089d19f9_9524045_270x270_fill_q75_lanczos_center.jpg" alt="">
    

    <div class="media-body">
      <h5 class="card-title"></h5>
      
      <p class="card-text">Mainly technology and politics</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/whimsley" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?hl=en&amp;user=-QdBcPCiO1sJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/tomslee" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/marginal_revolu/">
				A response to Alex Tabarrok		</a></li>
      
      <li><a href="/post/42334/">
				42,334		</a></li>
      
      <li><a href="/post/another_review/">
				Bad Reviews: What&#39;s a Novice Author To Do?		</a></li>
      
      <li><a href="/post/best_seller/">
				Best Seller!		</a></li>
      
      <li><a href="/post/radio_interview/">
				Radio Interview		</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
        <div class="search-hit-content">
          <div class="search-hit-name">
            <a href="{{relpermalink}}">{{title}}</a>
            <div class="article-metadata search-hit-type">{{type}}</div>
            <p class="search-hit-description">{{snippet}}</p>
          </div>
        </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    
    

    
    
    

    
    

    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.06e52bf0665167274d459a9300d0fab2.js"></script>

    






</body>
</html>
