<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.2 for Hugo" />
  
  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="This is part of my critical reader&rsquo;s companion to The Long Tail and it discusses the cover. Part 0 is here.
I know, I know. Never judge a book by its cover. But books sell themselves based on their cover, even in the digital world, so covers matter. The cover is the author&rsquo;s chance, and the publisher&rsquo;s chance, to tell us in a few words and images what this book is all about before we put down our dollars or euros and buy it." />

  
  <link rel="alternate" hreflang="en-us" href="/post/i_know_i_know_n/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.66b14a1c920c4d338f6a1c6f8e2eaf3f.css" />

  




  

  


  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/post/i_know_i_know_n/" />

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@whimsley" />
    <meta property="twitter:creator" content="@whimsley" />
  
  <meta property="og:site_name" content="Tom Slee" />
  <meta property="og:url" content="/post/i_know_i_know_n/" />
  <meta property="og:title" content="
				The Long Tail 0.1 - The Cover		 | Tom Slee" />
  <meta property="og:description" content="This is part of my critical reader&rsquo;s companion to The Long Tail and it discusses the cover. Part 0 is here.
I know, I know. Never judge a book by its cover. But books sell themselves based on their cover, even in the digital world, so covers matter. The cover is the author&rsquo;s chance, and the publisher&rsquo;s chance, to tell us in a few words and images what this book is all about before we put down our dollars or euros and buy it." /><meta property="og:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2007-02-17T19:56:07&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2007-02-17T19:56:07&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/i_know_i_know_n/"
  },
  "headline": "\n\t\t\t\tThe Long Tail 0.1 - The Cover\t\t",
  
  "datePublished": "2007-02-17T19:56:07Z",
  "dateModified": "2007-02-17T19:56:07Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Tom Slee",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "This is part of my critical reader\u0026rsquo;s companion to The Long Tail and it discusses the cover. Part 0 is here.\nI know, I know. Never judge a book by its cover. But books sell themselves based on their cover, even in the digital world, so covers matter. The cover is the author\u0026rsquo;s chance, and the publisher\u0026rsquo;s chance, to tell us in a few words and images what this book is all about before we put down our dollars or euros and buy it."
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#1565c0",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#1565c0"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>


  





  <title>
				The Long Tail 0.1 - The Cover		 | Tom Slee</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.0475bc389b7599ef6b1889ad17c11742.js"></script>

  

<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Tom Slee</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Tom Slee</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Notes</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Essays</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>
				The Long Tail 0.1 - The Cover		</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2007-02-17
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/the-long-tail/">The Long Tail</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>This is part of my critical reader&rsquo;s companion to <em>The Long Tail</em> and it discusses the cover. Part 0 is <a href="http://whimsley.typepad.com/whimsley/2007/02/my_next_several.html" target="_blank" rel="noopener">here</a>.</p>
<p><img src="http://docs.google.com/File?id=dfx7r5rf_31crmjr7" alt=""> I know, I know. Never judge a book by its cover. But books sell themselves based on their cover, even in the digital world, so covers matter. The cover is the author&rsquo;s chance, and the publisher&rsquo;s chance, to tell us in a few words and images what this book is all about before we put down our dollars or euros and buy it. At some point we all judge books by their cover: what does The Long Tail&rsquo;s cover tell us to expect in this book?</p>
<p>At the top of the cover on the edition I have (probably the Canadian edition) is the phrase &ldquo;The New Economics of Culture&rdquo;. On some other editions, like the one shown above, the phrase is &ldquo;How Endless Choice is Creating Unlimited Demand&rdquo;. Either way the message is clear, and it sets the tone. New Economics of Culture, Unlimited Demand, Endless Choice: these are grand phrases proclaiming big ideas about dramatic change.</p>
<p>The title comes next, and a good title it is. The Long Tail. Even if you haven&rsquo;t read the book, there&rsquo;s a good chance you&rsquo;ve heard that phrase, because it has become a catch phrase for many different developments in the digital economy. It&rsquo;s not quite up there with The Tipping Point, but it&rsquo;s close. Getting a good title is an important thing. To summarize an argument in a pithy, evocative phrase is not just smart, it&rsquo;s good communication and good communication is what books are all about. Chris Anderson used the title first a few years before the book, in an article in Wired Magazine, of which he is the editor. I&rsquo;ll come back to that, because although the article forms the basis for the argument of the book, and much of the article forms chapter 1 of the book, an article and a book are two different things. Still, this is a promising start.</p>
<p>Below the title is a simple graphic. It&rsquo;s an Enter button from a computer keyboard, which both welcomes us to the book and tells us that this is a book about the digital world.</p>
<p>And then the subtitle: &ldquo;Why the Future of Business is Selling Less of More&rdquo;. Again, this is a big statement and I&rsquo;m going to hold Anderson to it. He&rsquo;s talking about the Future of Business. It&rsquo;s a big subject. He&rsquo;s not talking about the future of 15% of business, or the future of some companies in San Francisco, he&rsquo;s talking about the Future of Business and he&rsquo;s telling us what it&rsquo;s going to be, which is Selling Less of More. Diversification, the end of the blockbuster, the promise of variety and choice, the dream of a more democratic, participatory, and diverse future: these are the visions that the phrase conjures up.</p>
<p>At the bottom of the page is a blurb by Eric Schmidt, the CEO of Google no less. &ldquo;Anderson&rsquo;s insights influence Google&rsquo;s strategic thinking in a profound way. READ THIS BRILLIANT AND TIMELY BOOK&rdquo;. Coming from the chief of one of the quintessential new Silicon Valley companies, this is high praise. The blurbs on the back cover continue the tone. They come from other CEO&rsquo;s - Reed Hastings of Netflix, Rob Glaser of RealNetworks, Terry Semel of Yahoo! - as well as other prominent commentators: James Surowiecki of the New Yorker Magazine, Lawrence Lessig of Stanford Law School and Geoffrey Moore, business author and founder of the Chasm Group. These are visible, prominent people.</p>
<p>It&rsquo;s interesting to see where the endorsers come from in the light of Anderson&rsquo;s claim in the book that the new economy eliminates &ldquo;The Tyranny of Locality&rdquo; [p17] or &ldquo;The Tyranny of Geography&rdquo; [162] or &ldquo;the tyranny of physical space&rdquo; [163]. There are eight people on the cover (including Anderson himself). Here is where they come from (look for the red dots):</p>
<p><img src="http://docs.google.com/File?id=dfx7r5rf_26fj4fhx" alt=""></p>
<p>There&rsquo;s one dot in New York (that&rsquo;s James Surowiecki) and one in Seattle (Rob Glaser of RealNetworks). The other six are grouped together, indistinguishably at this scale, in and around San Francisco. Here&rsquo;s a close-up of the San Francisco Bay area with the six red dots marked:</p>
<p><img src="http://docs.google.com/File?id=dfx7r5rf_28g9c7qp" alt=""></p>
<p>So looking at the cover does tell us something. It tells us that this is a Silicon Valley book, written by someone who (as editor of Wired Magazine) is well connected with the movers and shakers of the digital world. Not only does he influence them (as Schmidt says) but he listens to them. He knows them and they know him.</p>
<p>There&rsquo;s an obvious irony here. A book about how the digital world permits small players from the fringes to reach a bigger audience (in ways I&rsquo;ll discuss later) and about how geography is fading as a force in our world comes to us from the centre of that new world, praised by big names from the high-class-neighbourhood of the techno-culture. It is promoted by and emerging from a network of culturally similar, geographically close (and very wealthy) people: The Long Tail is a reflection of conversations among a new elite. The Long Tail is joined to a head, and the head is still very much the place to be.</p>
<p>In his blurb, the CEO of Yahoo! says that &ldquo;Technology and the Internet are making the world a smaller and more connected place.&rdquo; Moore argues that the new economy will have &ldquo;more collaborative, participative, and idiosyncratic offerings&hellip; knocking the Old Guard on its backside in the process&rdquo;. Glaser says it&rsquo;s &ldquo;the biggest transformation of media since the commercialization of television fifty years ago&rdquo;. The cover tells us that perhaps this quirky and diverse new world may have aspects to it that are not entirely unlike the old one. Is that simply an irony, or is it a marker of a problem with the book? I&rsquo;ll argue in what follows that it is a symptom of some things that are wrong with the book itself.</p>
<p>The inside flap continues the extravagant praise for the book. It is compared to The Tipping Point twice. The Long Tail is &ldquo;an entirely new model for business that is just starting to show its power&rdquo;. And it&rsquo;s not just the digital world that will be changed: &ldquo;a similar transformation is coming to just about every industry imaginable.&rdquo; &ldquo;What happens when everything in the world is available to everyone?&rdquo; This is setting the bar pretty high for the actual content. Next time, let&rsquo;s finally get to the book itself.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/i_know_i_know_n/&amp;text=%0a%09%09%09%09The%20Long%20Tail%200.1%20-%20The%20Cover%09%09" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/i_know_i_know_n/&amp;t=%0a%09%09%09%09The%20Long%20Tail%200.1%20-%20The%20Cover%09%09" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%0a%09%09%09%09The%20Long%20Tail%200.1%20-%20The%20Cover%09%09&amp;body=/post/i_know_i_know_n/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/i_know_i_know_n/&amp;title=%0a%09%09%09%09The%20Long%20Tail%200.1%20-%20The%20Cover%09%09" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%0a%09%09%09%09The%20Long%20Tail%200.1%20-%20The%20Cover%09%09%20/post/i_know_i_know_n/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/i_know_i_know_n/&amp;title=%0a%09%09%09%09The%20Long%20Tail%200.1%20-%20The%20Cover%09%09" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hub378f18ec57be63e91148374089d19f9_9524045_270x270_fill_q75_lanczos_center.jpg" alt="">
    

    <div class="media-body">
      <h5 class="card-title"></h5>
      
      <p class="card-text">Mainly technology and politics</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/whimsley" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?hl=en&amp;user=-QdBcPCiO1sJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/tomslee" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/more-long-tail-everyone-is-still-wrong/">
				More Long Tail: Everyone Is Still Wrong		</a></li>
      
      <li><a href="/post/the_long_tail_1_2/">
				The Long Tail 15 - Coda		</a></li>
      
      <li><a href="/post/the_long_tail_1_1/">
				The Long Tail 14 - Long Tail Rules		</a></li>
      
      <li><a href="/post/radical_transpa/">
				Radical Transparency? Not so much		</a></li>
      
      <li><a href="/post/the_long_tail_1/">
				The Long Tail 13 - Beyond Entertainment		</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
        <div class="search-hit-content">
          <div class="search-hit-name">
            <a href="{{relpermalink}}">{{title}}</a>
            <div class="article-metadata search-hit-type">{{type}}</div>
            <p class="search-hit-description">{{snippet}}</p>
          </div>
        </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    
    

    
    
    

    
    

    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.06e52bf0665167274d459a9300d0fab2.js"></script>

    






</body>
</html>
