<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.2 for Hugo" />
  
  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="Columbia Law School professor Tim Wu wrote a bit for the Wall Street Journal called In the Grip of the New Monopolists. It&rsquo;s about Facebook, Google, eBay, Apple, and Amazon &ndash; and a bunch of people say he doesn&rsquo;t know what he&rsquo;s talking about.
George Mason University&rsquo;s Adam Thierer claims that Tim Wu Redefines Monopoly, and accuses Wu of being &ldquo;hell-bent on redefining the English language&rdquo;. TechDirt&rsquo;s Mike Masnick states confidently that &ldquo;domination of a market, by itself, does not create a monopoly&rdquo;, and goes on &ldquo;if we look at the basic definition of a monopoly, you see that it&rsquo;s about having an exclusive situation – being the only seller in the market, or having exclusive control&rdquo;." />

  
  <link rel="alternate" hreflang="en-us" href="/post/wu-knows-what-a-monopoly-is/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.66b14a1c920c4d338f6a1c6f8e2eaf3f.css" />

  




  

  


  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/post/wu-knows-what-a-monopoly-is/" />

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@whimsley" />
    <meta property="twitter:creator" content="@whimsley" />
  
  <meta property="og:site_name" content="Tom Slee" />
  <meta property="og:url" content="/post/wu-knows-what-a-monopoly-is/" />
  <meta property="og:title" content="
				Wu Knows What a Monopoly Is?		 | Tom Slee" />
  <meta property="og:description" content="Columbia Law School professor Tim Wu wrote a bit for the Wall Street Journal called In the Grip of the New Monopolists. It&rsquo;s about Facebook, Google, eBay, Apple, and Amazon &ndash; and a bunch of people say he doesn&rsquo;t know what he&rsquo;s talking about.
George Mason University&rsquo;s Adam Thierer claims that Tim Wu Redefines Monopoly, and accuses Wu of being &ldquo;hell-bent on redefining the English language&rdquo;. TechDirt&rsquo;s Mike Masnick states confidently that &ldquo;domination of a market, by itself, does not create a monopoly&rdquo;, and goes on &ldquo;if we look at the basic definition of a monopoly, you see that it&rsquo;s about having an exclusive situation – being the only seller in the market, or having exclusive control&rdquo;." /><meta property="og:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2010-11-27T21:31:13&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2010-11-27T21:31:13&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/wu-knows-what-a-monopoly-is/"
  },
  "headline": "\n\t\t\t\tWu Knows What a Monopoly Is?\t\t",
  
  "datePublished": "2010-11-27T21:31:13Z",
  "dateModified": "2010-11-27T21:31:13Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Tom Slee",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Columbia Law School professor Tim Wu wrote a bit for the Wall Street Journal called In the Grip of the New Monopolists. It\u0026rsquo;s about Facebook, Google, eBay, Apple, and Amazon \u0026ndash; and a bunch of people say he doesn\u0026rsquo;t know what he\u0026rsquo;s talking about.\nGeorge Mason University\u0026rsquo;s Adam Thierer claims that Tim Wu Redefines Monopoly, and accuses Wu of being \u0026ldquo;hell-bent on redefining the English language\u0026rdquo;. TechDirt\u0026rsquo;s Mike Masnick states confidently that \u0026ldquo;domination of a market, by itself, does not create a monopoly\u0026rdquo;, and goes on \u0026ldquo;if we look at the basic definition of a monopoly, you see that it\u0026rsquo;s about having an exclusive situation – being the only seller in the market, or having exclusive control\u0026rdquo;."
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#1565c0",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#1565c0"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>


  





  <title>
				Wu Knows What a Monopoly Is?		 | Tom Slee</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.0475bc389b7599ef6b1889ad17c11742.js"></script>

  

<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Tom Slee</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Tom Slee</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Notes</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Essays</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>
				Wu Knows What a Monopoly Is?		</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2010-11-27
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Columbia Law School professor Tim Wu wrote a bit for the <em>Wall Street Journal</em> called <a href="http://online.wsj.com/article/SB10001424052748704635704575604993311538482.html" target="_blank" rel="noopener">In the Grip of the New Monopolists</a>. It&rsquo;s about Facebook, Google, eBay, Apple, and Amazon &ndash; and a bunch of people say he doesn&rsquo;t know what he&rsquo;s talking about.</p>
<p>George Mason University&rsquo;s Adam Thierer claims that <a href="http://techliberation.com/2010/11/13/tim-wu-redefines-monopoly/" target="_blank" rel="noopener">Tim Wu Redefines Monopoly</a>, and accuses Wu of being &ldquo;hell-bent on redefining the English language&rdquo;. TechDirt&rsquo;s Mike Masnick <a href="http://www.techdirt.com/articles/20101113/16010011846/success-by-itself-is-not-a-monopoly.shtml" target="_blank" rel="noopener">states confidently</a> that &ldquo;domination of a market, by itself, does not create a monopoly&rdquo;, and <a href="http://www.techdirt.com/articles/20101116/01370411876/tim-wu-insists-that-market-domination-is-a-monopoly.shtml" target="_blank" rel="noopener">goes on</a> &ldquo;if we look at the basic definition of a monopoly, you see that it&rsquo;s about having an <em>exclusive</em> situation – being the only seller in the market, or having <em>exclusive</em> control&rdquo;. In <a href="http://www.businessweek.com/technology/content/nov2010/tc20101126_023905_page_2.htm" target="_blank" rel="noopener">BusinessWeek</a> and <a href="http://gigaom.com/2010/11/25/tim-wu-google-facebook/" target="_blank" rel="noopener">GigaOm</a> Mathew Ingram picks up the story and declares &ldquo;none of these examples – with the possible exception of Google and search – meets any kind of serious test of the term monopoly&rdquo; and that &ldquo;It&rsquo;s not clear what Wu even means by saying that Apple has a monopoly on &ldquo;online content delivery.&rdquo;</p>
<p>But Wu is right and they are wrong. Monopoly is an economic term and he is writing in the Wall Street Journal, so it&rsquo;s not far-fetched to use the economic definition. And no less a source than Google&rsquo;s own economist Hal Varian defines a monopoly as &ldquo;a situation where a market is dominated by a single seller&rdquo;. Not &ldquo;where there is only one seller&rdquo;. The graduate text &ldquo;The Theory of Industrial Organization&rdquo; by Jean Tirole says that &ldquo;most of the [monopoly] phenomena here could be derived even in the presence of competitors as long as the firm retained some market power. So it&rsquo;s pretty clear that economists use the term the way Wu does.</p>
<p>I did point this out in the comments to Adam Thierer&rsquo;s piece, and Cato Institute&rsquo;s Jim Harper (or maybe some other Jim Harper?) replied that &ldquo;The stylized version of the word &ldquo;monopoly&rdquo; adopted by some economists is fine for them to use in talking among themselves. In the Wall Street Journal, readers will take it to mean &ldquo;one seller,&rdquo; just like they take &ldquo;monorail&rdquo; to mean &ldquo;one rail&rdquo; and &ldquo;monotheism&rdquo; as the belief in one god, etc.&rdquo;</p>
<p>But is that how people use the word in everyday life? Let&rsquo;s turn to a couple of tech columnists to see how they use &ldquo;monopoly&rdquo;. Here is one <a href="http://www.techdirt.com/articles/20101108/03035911755/microsoft-s-anti-piracy-efforts-millions-spent-driving-people-to-open-source-software.shtml" target="_blank" rel="noopener">Mike Masnick</a>: &ldquo;In the past, Microsoft used to be willing to admit that unauthorized copies helped the company, as it helped establish its software as a near-monopoly in certain areas, and kept competitors out.&rdquo; Or how about one <a href="http://www.niemanlab.org/2009/09/micropayments-for-news-the-holy-grail-or-just-a-dangerous-delusion/" target="_blank" rel="noopener">Mathew Ingram</a> - the one who says &ldquo;It&rsquo;s not clear what Wu even means by saying that Apple has a monopoly&hellip;&quot;-arguing against a suggestion that micropayments can work for newspapers:</p>
<p>Reifman defends his approach by pointing to several successful models of payment for services, including iTunes, text messaging, TiVo, and broadband Internet. The first thing that leaped out at me is that three of those four things — iTunes, text messaging and broadband Internet — are a result of something approaching a monopoly (or an oligopoly or cartel, in the case of text messaging and broadband Internet). Apple can charge for music because it controls access to the songs from all the major record labels. Phone companies and cable companies can charge usurious rates for text messaging and Internet because they have little or no real competition.</p>
<p>Yes, I guess people really do use &ldquo;monopoly&rdquo; the way Tim Wu does.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/wu-knows-what-a-monopoly-is/&amp;text=%0a%09%09%09%09Wu%20Knows%20What%20a%20Monopoly%20Is?%09%09" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/wu-knows-what-a-monopoly-is/&amp;t=%0a%09%09%09%09Wu%20Knows%20What%20a%20Monopoly%20Is?%09%09" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%0a%09%09%09%09Wu%20Knows%20What%20a%20Monopoly%20Is?%09%09&amp;body=/post/wu-knows-what-a-monopoly-is/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/wu-knows-what-a-monopoly-is/&amp;title=%0a%09%09%09%09Wu%20Knows%20What%20a%20Monopoly%20Is?%09%09" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%0a%09%09%09%09Wu%20Knows%20What%20a%20Monopoly%20Is?%09%09%20/post/wu-knows-what-a-monopoly-is/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/wu-knows-what-a-monopoly-is/&amp;title=%0a%09%09%09%09Wu%20Knows%20What%20a%20Monopoly%20Is?%09%09" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hub378f18ec57be63e91148374089d19f9_9524045_270x270_fill_q75_lanczos_center.jpg" alt="">
    

    <div class="media-body">
      <h5 class="card-title"></h5>
      
      <p class="card-text">Mainly technology and politics</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/whimsley" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?hl=en&amp;user=-QdBcPCiO1sJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/tomslee" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
        <div class="search-hit-content">
          <div class="search-hit-name">
            <a href="{{relpermalink}}">{{title}}</a>
            <div class="article-metadata search-hit-type">{{type}}</div>
            <p class="search-hit-description">{{snippet}}</p>
          </div>
        </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    
    

    
    
    

    
    

    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.06e52bf0665167274d459a9300d0fab2.js"></script>

    






</body>
</html>
