<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.2 for Hugo" />
  
  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="Right after I finished Matthew Hindman&rsquo;s book The Myth of Digital Democracy, Prospect Magazine has published a debate between Evgeny Morozov and Clay Shirky about digital activism in authoritarian countries, particularly Iran." />

  
  <link rel="alternate" hreflang="en-us" href="/post/digital-activism-if-information-is-not-the-problem-information-is-not-the-solution/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.66b14a1c920c4d338f6a1c6f8e2eaf3f.css" />

  




  

  


  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/post/digital-activism-if-information-is-not-the-problem-information-is-not-the-solution/" />

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@whimsley" />
    <meta property="twitter:creator" content="@whimsley" />
  
  <meta property="og:site_name" content="Tom Slee" />
  <meta property="og:url" content="/post/digital-activism-if-information-is-not-the-problem-information-is-not-the-solution/" />
  <meta property="og:title" content="
				Digital Activism: If Information Is Not the Problem, Information is Not the Solution		 | Tom Slee" />
  <meta property="og:description" content="Right after I finished Matthew Hindman&rsquo;s book The Myth of Digital Democracy, Prospect Magazine has published a debate between Evgeny Morozov and Clay Shirky about digital activism in authoritarian countries, particularly Iran." /><meta property="og:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2010-01-10T12:28:50&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2010-01-10T12:28:50&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/digital-activism-if-information-is-not-the-problem-information-is-not-the-solution/"
  },
  "headline": "\n\t\t\t\tDigital Activism: If Information Is Not the Problem, Information is Not the Solution\t\t",
  
  "datePublished": "2010-01-10T12:28:50Z",
  "dateModified": "2010-01-10T12:28:50Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Tom Slee",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Right after I finished Matthew Hindman\u0026rsquo;s book The Myth of Digital Democracy, Prospect Magazine has published a debate between Evgeny Morozov and Clay Shirky about digital activism in authoritarian countries, particularly Iran."
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#1565c0",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#1565c0"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>


  





  <title>
				Digital Activism: If Information Is Not the Problem, Information is Not the Solution		 | Tom Slee</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.0475bc389b7599ef6b1889ad17c11742.js"></script>

  

<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Tom Slee</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Tom Slee</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Scraps</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Essays</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>
				Digital Activism: If Information Is Not the Problem, Information is Not the Solution		</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2010-01-10
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Right after I <a href="http://whimsley.typepad.com/whimsley/2010/01/the-myth-of-digital-democracymatthew-hindman-princeton-university-press-2009matthew-hindmansthe-myth-of-digital-democracyfi.html" target="_blank" rel="noopener">finished</a> Matthew Hindman&rsquo;s book <em><a href="http://press.princeton.edu/titles/8781.html" target="_blank" rel="noopener">The Myth of Digital Democracy</a></em>, Prospect Magazine has published a debate between Evgeny Morozov and Clay Shirky about digital activism in authoritarian countries, particularly Iran. (Links - Round one: <a href="http://www.prospectmagazine.co.uk/2009/11/how-dictators-watch-us-on-the-web/" target="_blank" rel="noopener">Morozov</a> and <a href="http://www.prospectmagazine.co.uk/2009/12/the-net-advantage/" target="_blank" rel="noopener">Shirky</a>. Round two: <a href="http://www.prospectmagazine.co.uk/2010/01/why-the-internet-is-failing-irans-activists/" target="_blank" rel="noopener">Morozov</a> and <a href="http://www.prospectmagazine.co.uk/2010/01/the-twitter-revolution-more-than-just-a-slogan/" target="_blank" rel="noopener">Shirky</a>.)</p>
<p>In brief, Morozov worries &ldquo;what do we really gain if the ability to organise protests is matched (and, perhaps, even dwarfed) by the ability to provoke, identify and arrest the protesters?&rdquo; Shirky, who is in moderate &ldquo;Shirky mode&rdquo; <a href="http://whimsley.typepad.com/whimsley/2008/04/here-comes-ever.html" target="_blank" rel="noopener">as opposed to</a> demagogic &ldquo;Clay mode&rdquo;, counters that &ldquo;While the use of social media in the Iranian protests quickly garnered the label &lsquo;Twitter Revolution,&rsquo; the real revolution was the use of mobile phones, which allowed the original protesters to broadcast their actions to other citizens and to the wider world with remarkable speed and immediacy. This characteristic, of a rapidly assembling and self-documenting public, is more than just a new slogan.&rdquo;</p>
<p>There is a technology arms race between the protesters and the government, in which increasingly sophisticated levels of censorship, censorship evasion, identity masking, and so on are all playing a part. Your Facebook account might be a great way to communicate with others of a shared viewpoint but others can <a href="http://online.wsj.com/article/SB125978649644673331.html" target="_blank" rel="noopener">track you</a> on it, and Iranian airport security have apparently asked travellers to sign in to their accounts in front of them. Activists use <a href="http://blogs.wsj.com/digits/2009/06/15/web-users-in-iran-reach-overseas-for-proxies/" target="_blank" rel="noopener">proxy servers</a> to protect their identity, but if they are discovered using this technology then it may be treated as evidence of guilt. And so on.</p>
<p>The thing with an arms race is that, whoever wins (if anyone), the benefit is tiny compared to the effort expended by both sides. The hype over the role of digital technologies in protest is overblown because it is proportional to the amount and visibility of effort, not to the benefit the activists gain. In a country full of mobile phones, the mobile phone will be used to communicate; in a country with portable digital cameras, digital videos will be the way to broadcast events. But just because everyone is using the new technology doesn&rsquo;t mean it&rsquo;s making a big difference to the balance of power or to the action on the ground.</p>
<p>Digital technologies don&rsquo;t shift the balance of power partly because they are prone to the kind of arms races Morozov identifies, but also because they don&rsquo;t address the major obstacles that stand in the way of dissident groups, either in autocratic countries or in democracies. When Czechs organized to overthrow their government back in 1989 they faced many obstacles, but transmitting information was not one of the big ones. They had many ways to distribute what they needed: they leaked information to Western TV and radio stations who would broadcast it back to millions of listeners; they used official photocopiers to make hundreds of copies of samizdats, networks of music fans turned themselves into subversive communication webs, actors read anti-government news instead of reciting their lines at dramatic performances. &ldquo;We were much more co-ordinated than people realize today, so that people in Czechoslovakia were able to know almost immediately what was happening in Poland and East Germany, even though it could not be reported or even mentioned in the official media&rdquo;. [<a href="http://v1.theglobeandmail.com/servlet/story/LAC.20091029.WALL29ART2110/TPStory/TPInternational/" target="_blank" rel="noopener">Doug Saunders, The Globe and Mail, October 29, 2009</a>] If information is not the main problem for protest movements, then the Internet is not the solution.</p>
<p>To the extent that information is a problem, it&rsquo;s not the kind of information that the Internet deals in anyway. After all, here is some information for you:</p>
<p>2 + 2 = 5</p>
<p>I can post this in a blog, tweet it, put it in my Facebook status, or even make a video of it. It can be encoded in bytes, so it&rsquo;s &ldquo;information&rdquo; in that sense, but it&rsquo;s obviously not &ldquo;information&rdquo; that is useful to anyone. What activists need in autocratic countries is not &ldquo;ways to share information&rdquo; but &ldquo;ways to share trusted information securely and privately&rdquo;. And the barrier to this is not &ldquo;sharing&rdquo; but establishing trust. When Russians re-typed samizdats and passed them on to those with similar views, the typing was a pain but the real issue was knowing who to trust.</p>
<p>The need for trust is part of why the transaction-cost analysis of group formation favoured by Clay Shirky and others is wrong-headed when it comes to activism, especially in a hazardous environment. As Hayagreeva Rao argues in <em>Market Rebels</em> (<a href="http://whimsley.typepad.com/whimsley/2009/06/raos-market-rebels-a-review-1.html" target="_blank" rel="noopener">review</a>), forming groups is largely a matter of establishing a shared identity, and establishing an identity is inherently a costly activity. High transaction costs are not an inhibitor to forming many kinds of groups because commitment is part of what makes groups successful. Signing up to join a group is a &ldquo;performative&rdquo; statement and, like apologies, its meaning is in the cost to the speaker. Sure, it&rsquo;s easier to sign up to a Facebook group than if you have to actually go and meet someone, but if signing up is so easy it&rsquo;s not likely to be much of a group, just as an automated phone apology that &ldquo;all our agents are busy right now&rdquo; is cheap, and so is not much of an apology. Some groups deliberately make joining difficult by imposing artificial initiation rites on new members. It&rsquo;s all part of establishing trust among group members, and the Internet doesn&rsquo;t do much to help - or hinder - that crucial step.</p>
<p><img src="http://img.zemanta.com/pixy.gif?x-id=28d628b4-1dca-8cf3-9259-8c63b822d9bf" alt=""></p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/digital-activism-if-information-is-not-the-problem-information-is-not-the-solution/&amp;text=%0a%09%09%09%09Digital%20Activism:%20If%20Information%20Is%20Not%20the%20Problem,%20Information%20is%20Not%20the%20Solution%09%09" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/digital-activism-if-information-is-not-the-problem-information-is-not-the-solution/&amp;t=%0a%09%09%09%09Digital%20Activism:%20If%20Information%20Is%20Not%20the%20Problem,%20Information%20is%20Not%20the%20Solution%09%09" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%0a%09%09%09%09Digital%20Activism:%20If%20Information%20Is%20Not%20the%20Problem,%20Information%20is%20Not%20the%20Solution%09%09&amp;body=/post/digital-activism-if-information-is-not-the-problem-information-is-not-the-solution/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/digital-activism-if-information-is-not-the-problem-information-is-not-the-solution/&amp;title=%0a%09%09%09%09Digital%20Activism:%20If%20Information%20Is%20Not%20the%20Problem,%20Information%20is%20Not%20the%20Solution%09%09" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%0a%09%09%09%09Digital%20Activism:%20If%20Information%20Is%20Not%20the%20Problem,%20Information%20is%20Not%20the%20Solution%09%09%20/post/digital-activism-if-information-is-not-the-problem-information-is-not-the-solution/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/digital-activism-if-information-is-not-the-problem-information-is-not-the-solution/&amp;title=%0a%09%09%09%09Digital%20Activism:%20If%20Information%20Is%20Not%20the%20Problem,%20Information%20is%20Not%20the%20Solution%09%09" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hub378f18ec57be63e91148374089d19f9_9524045_270x270_fill_q75_lanczos_center.jpg" alt="">
    

    <div class="media-body">
      <h5 class="card-title"></h5>
      
      <p class="card-text">Mainly technology and politics</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/whimsley" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?hl=en&amp;user=-QdBcPCiO1sJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/tomslee" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
        <div class="search-hit-content">
          <div class="search-hit-name">
            <a href="{{relpermalink}}">{{title}}</a>
            <div class="article-metadata search-hit-type">{{type}}</div>
            <p class="search-hit-description">{{snippet}}</p>
          </div>
        </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    
    

    
    
    

    
    

    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.06e52bf0665167274d459a9300d0fab2.js"></script>

    






</body>
</html>
