<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.2 for Hugo" />
  
  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="The &ldquo;Facebook Revolution&rdquo; narrative of the Egyptian rebellion is everywhere.
A few examples: Jared Cohen calls digital media an &ldquo;accelerant&rdquo; (&raquo;); Don Tapscott (&raquo;) writes that the protests are &ldquo;Enabled by social media&rdquo;; Fox News says that Facebook has &ldquo;Turned Our Entire World Upside Down: Right before our eyes we see Facebook&rsquo;s effects&rdquo; (&raquo;); Micah Sifry writes at CNN that &ldquo;Without the relatively free arena of online social networking sites and tools like Facebook, Twitter and YouTube, young Egyptians like Ghonim could not have built the resilient and creative force that finally toppled Hosni Mubarak." />

  
  <link rel="alternate" hreflang="en-us" href="/post/egypts-facebook-revolution-looking-under-the-lamp-post/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.66b14a1c920c4d338f6a1c6f8e2eaf3f.css" />

  




  

  


  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/post/egypts-facebook-revolution-looking-under-the-lamp-post/" />

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@whimsley" />
    <meta property="twitter:creator" content="@whimsley" />
  
  <meta property="og:site_name" content="Tom Slee" />
  <meta property="og:url" content="/post/egypts-facebook-revolution-looking-under-the-lamp-post/" />
  <meta property="og:title" content="
				Egypt&#39;s &#34;Facebook Revolution&#34;: Looking Under the Lamp Post?		 | Tom Slee" />
  <meta property="og:description" content="The &ldquo;Facebook Revolution&rdquo; narrative of the Egyptian rebellion is everywhere.
A few examples: Jared Cohen calls digital media an &ldquo;accelerant&rdquo; (&raquo;); Don Tapscott (&raquo;) writes that the protests are &ldquo;Enabled by social media&rdquo;; Fox News says that Facebook has &ldquo;Turned Our Entire World Upside Down: Right before our eyes we see Facebook&rsquo;s effects&rdquo; (&raquo;); Micah Sifry writes at CNN that &ldquo;Without the relatively free arena of online social networking sites and tools like Facebook, Twitter and YouTube, young Egyptians like Ghonim could not have built the resilient and creative force that finally toppled Hosni Mubarak." /><meta property="og:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2011-02-14T23:54:32&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2011-02-14T23:54:32&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/egypts-facebook-revolution-looking-under-the-lamp-post/"
  },
  "headline": "\n\t\t\t\tEgypt's \"Facebook Revolution\": Looking Under the Lamp Post?\t\t",
  
  "datePublished": "2011-02-14T23:54:32Z",
  "dateModified": "2011-02-14T23:54:32Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Tom Slee",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "The \u0026ldquo;Facebook Revolution\u0026rdquo; narrative of the Egyptian rebellion is everywhere.\nA few examples: Jared Cohen calls digital media an \u0026ldquo;accelerant\u0026rdquo; (\u0026raquo;); Don Tapscott (\u0026raquo;) writes that the protests are \u0026ldquo;Enabled by social media\u0026rdquo;; Fox News says that Facebook has \u0026ldquo;Turned Our Entire World Upside Down: Right before our eyes we see Facebook\u0026rsquo;s effects\u0026rdquo; (\u0026raquo;); Micah Sifry writes at CNN that \u0026ldquo;Without the relatively free arena of online social networking sites and tools like Facebook, Twitter and YouTube, young Egyptians like Ghonim could not have built the resilient and creative force that finally toppled Hosni Mubarak."
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#1565c0",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#1565c0"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>


  





  <title>
				Egypt&#39;s &#34;Facebook Revolution&#34;: Looking Under the Lamp Post?		 | Tom Slee</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.0475bc389b7599ef6b1889ad17c11742.js"></script>

  

<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Tom Slee</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Tom Slee</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Notes</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Essays</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>
				Egypt&#39;s &#34;Facebook Revolution&#34;: Looking Under the Lamp Post?		</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2011-02-14
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>The &ldquo;Facebook Revolution&rdquo; narrative of the Egyptian rebellion is everywhere.</p>
<p>A few examples: Jared Cohen calls digital media an &ldquo;accelerant&rdquo; (<a href="http://www.foreignaffairs.com/discussions/interviews/qa-with-steven-a-cook-and-jared-cohen-on-tunisia?page=2" target="_blank" rel="noopener">&raquo;</a>); Don Tapscott (<a href="http://www.theglobeandmail.com/news/opinions/opinion/a-new-kind-of-revolution/article1899638/" target="_blank" rel="noopener">&raquo;</a>) writes that the protests are &ldquo;Enabled by social media&rdquo;; Fox News says that Facebook has &ldquo;Turned Our Entire World Upside Down: Right before our eyes we see Facebook&rsquo;s effects&rdquo; (<a href="http://www.foxnews.com/opinion/2011/02/04/hackbarth/" target="_blank" rel="noopener">&raquo;</a>); Micah Sifry writes at CNN that &ldquo;Without the relatively free arena of online social networking sites and tools like Facebook, Twitter and YouTube, young Egyptians like Ghonim could not have built the resilient and creative force that finally toppled Hosni Mubarak.&rdquo; (<a href="http://articles.cnn.com/2011-02-11/opinion/sifry.egypt.technology_1_egypt-internet-access-revolution/2?_s=PM:OPINION" target="_blank" rel="noopener">&raquo;</a>)</p>
<p>Most compellingly, here is high profile Egyptian activist Wael Ghonim:</p>
<blockquote>
<blockquote>
<p>I want to meet Mark Zuckerberg one day and thank him… I&rsquo;m talking on behalf of Egypt. This revolution started online. This revolution started on Facebook. This revolution started in June 2010 when hundreds of thousands of Egyptians started collaborating content. We would post a video on Facebook that would be shared by 60,000 people on their walls within a few hours. I always said that if you want to liberate a society just give them the Internet. If you want to have a free society just give them the Internet.&quot; (<a href="http://www.cnn.com/video/#/video/bestoftv/2011/02/11/exp.ghonim.facebook.thanks.cnn?hpt=T1" target="_blank" rel="noopener">&raquo;</a>)</p>
</blockquote>
</blockquote>
<p>and also: &ldquo;This is the revolution of the youth of the internet, and now the revolution of all Egyptians.&rdquo;</p>
<p>Narratives matter. We use them to make sense of the world, and we use that understanding to make decisions. Narrative is &ldquo;the simple order that consists in being able to say: &lsquo;When that had happened, then this happened.&rsquo; We like the illusions of this sequence, its acceptable appearance of causality: it has the look of necessity.&rdquo; (Frank Kermode, &ldquo;The Sense of an Ending&rdquo;, p127.)</p>
<p>So is the Egyptian rebellion a &ldquo;Facebook Revolution&rdquo;? There are reasons to think the narrative is exaggerated…</p>
<h3 id="the-easiest-people-to-talk-to">The easiest people to talk to</h3>
<p>Most obviously, it is much easier to talk to English speaking participants than non-English speakers. English speakers are far more likely to be part of the one-fifth or so of the country that has access to the Internet. (<a href="http://www.google.com/publicdata?ds=wb-wdi&amp;met=it_net_user_p2&amp;idim=country:EGY&amp;dl=en&amp;hl=en&amp;q=internet&#43;usage&#43;in&#43;egypt" target="_blank" rel="noopener">World Bank Development Indicators</a>). And it is easy to contact people over the Internet, so we hear from people who are on the Internet. It is easy to follow Twitter feeds, so we hear Egyptian tweets.</p>
<h3 id="the-easiest-story-to-tell">The easiest story to tell</h3>
<p>It isn&rsquo;t just the sources, though. The Facebook Revolution narrative is an interesting story to tell to a contemporary Western audience. For us, a story built around the familiar yet novel world of Facebook and social media is an easy way into the Egyptian rebellion. How many of us know much about the specifics of Egypt&rsquo;s history, its recent past, or the economic sources of discontent? It is a much quicker and lighter story to say &ldquo;look at the Facebook page.&rdquo; We can even go and look at it ourselves (<a href="http://www.facebook.com/group.php?gid=38588398289" target="_blank" rel="noopener">&raquo;</a>). Talking about strikes is more likely to lose an audience.</p>
<p>So every time prominent activist Wael Ghonim is mentioned, he is described as a &ldquo;Google executive Wael Ghonim&rdquo; even though he has explicitly said that &ldquo;Google has nothing to do with this&rdquo; (<a href="http://www.cbsnews.com/8301-501465_162-20031608-501465.html" target="_blank" rel="noopener">&raquo;</a>). Do we hear the employer of any of the other leaders? April 6 Movement founders Asmaa Mahfouz, Ahmed Maher and Ahmed Salah are commonly described as &ldquo;activists&rdquo;. It is possible to track down Maher&rsquo;s occupation as a &ldquo;civil engineer&rdquo;, but with no employer. The discrepancy is glaring, and so Google gets to be associated with the uprising, adding to the digital tone of the story.</p>
<h3 id="underreported-players">Underreported players</h3>
<p>As people look back for the roots of the rebellion, the <em>April 6 Movement</em> and the <em>We Are Khaled Said</em> Facebook page have received much of the attention. But there are other strands that fed into the protests. The April 6 Movement was created to commemorate an industrial strike, after all, at a textile factory. There have been more than 3,000 separate labour protests in Egypt since 2004 according to a <a href="https://docs.google.com/viewer?url=http://www.solidaritycenter.org/files/pubs_egypt_wr.pdf" target="_blank" rel="noopener">report</a> by the AFL-CIO. The Kefaya movement is considered by some experts to be a central organizer of the January 25 protests, along with Mohamed ElBaradei&rsquo;s organization (<a href="http://www.dailymotion.com/video/xguklc_grittv-samer-shehata-muslim-brotherhood-not-lead-in-egypt_news" target="_blank" rel="noopener">two-minute video with Samer Shehata</a>).</p>
<h3 id="self-organization">Self-Organization?</h3>
<p>The technological narrative has also been used to describe the rebellion as &ldquo;leaderless&rdquo; and &ldquo;self-organizing&rdquo; (see a claim for this by Wikinomics' Don Tapscott <a href="http://www.theglobeandmail.com/news/opinions/opinion/a-new-kind-of-revolution/article1899638/" target="_blank" rel="noopener">here</a>, and an illuminating analysis of the question by sociologist Zeynep Tufekci <a href="http://technosociology.org/?p=366" target="_blank" rel="noopener">here</a>). Tapscott takes a strong form of the argument: &ldquo;Just as people can self-organize to contribute to Wikipedia, the computer operating system Linux, or the world’s biggest library of video content, they can participate in social change and coalesce into revolutionary movements as never before.&rdquo;</p>
<p>(Aside: Does anyone else find the language of &ldquo;self-organization&rdquo; insulting to the protesters? It slides too easily into <a href="http://www.hyperorg.com/blogger/2011/02/11/freedom-for-egypt-some-tweets-a-thought-about-a-future-of-journalism-and-a-question/" target="_blank" rel="noopener">this kind of thing</a>: &ldquo;much in the same way that slime mould coalesces in a forest and moves towards an emergent common &lsquo;goal,&rsquo; so too do simple-message-connected crowds of people coalesce to move towards a common, emergent goal without the overt direction of an explicit leader.&rdquo; So brave protesters are like slime mould? Really?)</p>
<p>But of course coordination and leadership is not necessarily going to be obvious to Western eyes. As David Kirkpatrick <a href="http://www.nytimes.com/2011/02/10/world/middleeast/10youth.html" target="_blank" rel="noopener">writes</a> in the New York Times: &ldquo;They are the young professionals, mostly doctors and lawyers, who touched off and then guided the revolt shaking Egypt, members of the Facebook generation who have remained mostly faceless — very deliberately so, given the threat of arrest or abduction by the secret police.&rdquo;</p>
<p>Some organizing was kept off Facebook on purpose, and so received little attention - like these <a href="http://jdeanicite.typepad.com/i_cite/2011/02/what-is-to-be-done.html" target="_blank" rel="noopener">flyers</a> that Jodi Dean points to. As she says, even Lenin - not exactly known as a networky kind of bloke - agreed that &ldquo;mass movement and &lsquo;professional revolutionaries&rsquo; are not alternative organizational forms. Each is necessary&rdquo;.</p>
<p>Another counterpoint to this &ldquo;leaderless protest&rdquo; story is a fascinating Wall-Street Journal article by Charles Levinson and Margaret Croker, who tell a story (<a href="http://online.wsj.com/article/SB10001424052748704132204576135882356532702.html" target="_blank" rel="noopener">The Secret Rally that Sparked an Uprising</a>) about clandestine meetings of small groups of organizers outwitting the efforts of the police to follow what&rsquo;s going on. Of course, getting such a story requires a lot of interviewing and building of confidence.</p>
<p>But there is a kernel…</p>
<p>So yes, I do think the Facebook Revolution narrative is overstated, and that the Egyptian rebellion marks much less of a break from previous revolts than the language of &ldquo;Revolution 2.0&rdquo; suggests. I agree with <a href="http://techcrunch.com/2011/02/11/tools-of-revolution/" target="_blank" rel="noopener">this article</a> in TechCrunch (of all places) that &ldquo;People, not Things, are the Tools of Revolution&rdquo;. But there is a kernel of truth there, I do admit. Ghosim&rsquo;s quotation at the top of the page is a clear indicator that some young Egyptians feel a sense of identity with Facebook and the Internet: that it is their generation&rsquo;s culture, not their parents and not the authorities. But that&rsquo;s for another time.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/egypts-facebook-revolution-looking-under-the-lamp-post/&amp;text=%0a%09%09%09%09Egypt&amp;#39;s%20&amp;#34;Facebook%20Revolution&amp;#34;:%20Looking%20Under%20the%20Lamp%20Post?%09%09" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/egypts-facebook-revolution-looking-under-the-lamp-post/&amp;t=%0a%09%09%09%09Egypt&amp;#39;s%20&amp;#34;Facebook%20Revolution&amp;#34;:%20Looking%20Under%20the%20Lamp%20Post?%09%09" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%0a%09%09%09%09Egypt&amp;#39;s%20&amp;#34;Facebook%20Revolution&amp;#34;:%20Looking%20Under%20the%20Lamp%20Post?%09%09&amp;body=/post/egypts-facebook-revolution-looking-under-the-lamp-post/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/egypts-facebook-revolution-looking-under-the-lamp-post/&amp;title=%0a%09%09%09%09Egypt&amp;#39;s%20&amp;#34;Facebook%20Revolution&amp;#34;:%20Looking%20Under%20the%20Lamp%20Post?%09%09" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%0a%09%09%09%09Egypt&amp;#39;s%20&amp;#34;Facebook%20Revolution&amp;#34;:%20Looking%20Under%20the%20Lamp%20Post?%09%09%20/post/egypts-facebook-revolution-looking-under-the-lamp-post/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/egypts-facebook-revolution-looking-under-the-lamp-post/&amp;title=%0a%09%09%09%09Egypt&amp;#39;s%20&amp;#34;Facebook%20Revolution&amp;#34;:%20Looking%20Under%20the%20Lamp%20Post?%09%09" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hub378f18ec57be63e91148374089d19f9_9524045_270x270_fill_q75_lanczos_center.jpg" alt="">
    

    <div class="media-body">
      <h5 class="card-title"></h5>
      
      <p class="card-text">Mainly technology and politics</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/whimsley" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?hl=en&amp;user=-QdBcPCiO1sJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/tomslee" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
        <div class="search-hit-content">
          <div class="search-hit-name">
            <a href="{{relpermalink}}">{{title}}</a>
            <div class="article-metadata search-hit-type">{{type}}</div>
            <p class="search-hit-description">{{snippet}}</p>
          </div>
        </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    
    

    
    
    

    
    

    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.06e52bf0665167274d459a9300d0fab2.js"></script>

    






</body>
</html>
