<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.2 for Hugo" />
  
  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="So some bloke called Graham emails me about my competition and he says, like, why don&rsquo;t you do it yourself then? And here&rsquo;s a list of names: http://bel-epa.com/area51/library/names.txt.
So I says, OK then. I will. And I write myself a little python like this:
&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;import httplib&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;import re&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;import sys&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;conn = httplib.HTTPConnection(&quot;bel-epa.com&quot;)&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;conn.request(&quot;GET&quot;, &quot;/area51/library/names.txt&quot;)&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;namelist = conn.getresponse().read().split()&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;conn." />

  
  <link rel="alternate" hreflang="en-us" href="/post/so-some-bloke-called-graham-emails-me-about-my-competition-and-he-says-like-why-dont-you-do-it-yourself-heres-a-list-of-na/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.66b14a1c920c4d338f6a1c6f8e2eaf3f.css" />

  




  

  


  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/post/so-some-bloke-called-graham-emails-me-about-my-competition-and-he-says-like-why-dont-you-do-it-yourself-heres-a-list-of-na/" />

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@whimsley" />
    <meta property="twitter:creator" content="@whimsley" />
  
  <meta property="og:site_name" content="Tom Slee" />
  <meta property="og:url" content="/post/so-some-bloke-called-graham-emails-me-about-my-competition-and-he-says-like-why-dont-you-do-it-yourself-heres-a-list-of-na/" />
  <meta property="og:title" content="
				Tumbleweed blogs (firstname challenge again)		 | Tom Slee" />
  <meta property="og:description" content="So some bloke called Graham emails me about my competition and he says, like, why don&rsquo;t you do it yourself then? And here&rsquo;s a list of names: http://bel-epa.com/area51/library/names.txt.
So I says, OK then. I will. And I write myself a little python like this:
&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;import httplib&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;import re&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;import sys&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;conn = httplib.HTTPConnection(&quot;bel-epa.com&quot;)&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;conn.request(&quot;GET&quot;, &quot;/area51/library/names.txt&quot;)&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;namelist = conn.getresponse().read().split()&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;conn." /><meta property="og:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2009-01-19T21:41:04&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2009-01-19T21:41:04&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/so-some-bloke-called-graham-emails-me-about-my-competition-and-he-says-like-why-dont-you-do-it-yourself-heres-a-list-of-na/"
  },
  "headline": "\n\t\t\t\tTumbleweed blogs (firstname challenge again)\t\t",
  
  "datePublished": "2009-01-19T21:41:04Z",
  "dateModified": "2009-01-19T21:41:04Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Tom Slee",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "So some bloke called Graham emails me about my competition and he says, like, why don\u0026rsquo;t you do it yourself then? And here\u0026rsquo;s a list of names: http://bel-epa.com/area51/library/names.txt.\nSo I says, OK then. I will. And I write myself a little python like this:\n\u0026lt;span style=\u0026quot;font-size: 15px; font-family: Courier;\u0026quot;\u0026gt;import httplib\u0026lt;/span\u0026gt;\u0026lt;br\u0026gt;\u0026lt;/br\u0026gt;\u0026lt;span style=\u0026quot;font-size: 15px; font-family: Courier;\u0026quot;\u0026gt;import re\u0026lt;/span\u0026gt;\u0026lt;br\u0026gt;\u0026lt;/br\u0026gt;\u0026lt;span style=\u0026quot;font-size: 15px; font-family: Courier;\u0026quot;\u0026gt;import sys\u0026lt;/span\u0026gt;\u0026lt;br\u0026gt;\u0026lt;/br\u0026gt;\u0026lt;span style=\u0026quot;font-size: 15px; font-family: Courier;\u0026quot;\u0026gt;conn = httplib.HTTPConnection(\u0026quot;bel-epa.com\u0026quot;)\u0026lt;/span\u0026gt;\u0026lt;br\u0026gt;\u0026lt;/br\u0026gt;\u0026lt;span style=\u0026quot;font-size: 15px; font-family: Courier;\u0026quot;\u0026gt;conn.request(\u0026quot;GET\u0026quot;, \u0026quot;/area51/library/names.txt\u0026quot;)\u0026lt;/span\u0026gt;\u0026lt;br\u0026gt;\u0026lt;/br\u0026gt;\u0026lt;br\u0026gt;\u0026lt;/br\u0026gt;\u0026lt;span style=\u0026quot;font-size: 15px; font-family: Courier;\u0026quot;\u0026gt;namelist = conn.getresponse().read().split()\u0026lt;/span\u0026gt;\u0026lt;br\u0026gt;\u0026lt;/br\u0026gt;\u0026lt;span style=\u0026quot;font-size: 15px; font-family: Courier;\u0026quot;\u0026gt;conn."
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#1565c0",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#1565c0"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>


  





  <title>
				Tumbleweed blogs (firstname challenge again)		 | Tom Slee</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.0475bc389b7599ef6b1889ad17c11742.js"></script>

  

<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Tom Slee</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Tom Slee</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Notes</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Essays</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>
				Tumbleweed blogs (firstname challenge again)		</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2009-01-19
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>So some bloke called Graham emails me about <a href="http://whimsley.typepad.com/whimsley/2009/01/firstnameblogspotcom-a-challenge.html" target="_blank" rel="noopener">my competition</a> and he says, like, why don&rsquo;t you do it yourself then? And here&rsquo;s a list of names: <a href="http://bel-epa.com/area51/library/names.txt">http://bel-epa.com/area51/library/names.txt</a>.</p>
<p>So I says, OK then. I will. And I write myself a little python like this:</p>
<pre><code>&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;import httplib&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;import re&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;import sys&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;conn = httplib.HTTPConnection(&quot;bel-epa.com&quot;)&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;conn.request(&quot;GET&quot;, &quot;/area51/library/names.txt&quot;)&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;namelist = conn.getresponse().read().split()&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;conn.close()&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;activenames = {}&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;inactivenames = {}&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;print len(namelist)&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;for name in namelist:&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt; try:&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt; host = name + &quot;.blogspot.com&quot;&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt; p = re.compile('200[0-9]&lt;')&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt; conn = httplib.HTTPConnection(host)&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt; conn.request(&quot;GET&quot;, &quot;&quot;)&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt; response = conn.getresponse()&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt; body = response.read()&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt; mo = p.search(body) &lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt; if mo:&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt; activenames[name] = mo.group().rstrip('&lt;')&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt; print name, mo.group().rstrip('&lt;')&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt; else:&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt; inactivenames[name] = &quot;null&quot; &lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt; print name, &quot;null&quot;&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt; except:&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt; print &quot;Failure on &quot; + name &lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;conn.close()&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;f = open(&quot;blogdeath.csv&quot;, &quot;w&quot;)&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;f.write(&quot;name,year\n&quot;)&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;for name, year in activenames.iteritems():&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt; f.write(name + &quot;,&quot; + year + &quot;\n&quot;)&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;for name, year in inactivenames.iteritems():&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;span style=&quot;font-size: 15px; font-family: Courier;&quot;&gt;  f.write(name + &quot;,1900\n&quot;)&lt;/span&gt;&lt;br&gt;&lt;/br&gt;
</code></pre>
<p>And then I plot the results and they look like this.<br>
<a href="http://whimsley.typepad.com/.a/6a00d83451d3b369e2010536e5d40d970c-popup" target="_blank" rel="noopener"><img src="http://whimsley.typepad.com/.a/6a00d83451d3b369e2010536e5d40d970c-320wi" alt="Blogs"></a><br>
Which means that of the 7489 potential firstname.blogspot.com URLs:</p>
<ul>
<li>
<p>2692 don&rsquo;t seem to have anything going on ever or have weird styling so I can&rsquo;t catch the date headers blogger templates usually use. A quick scan suggests that most are stillborn. See <a href="http://ned.blogspot.com/">http://ned.blogspot.com/</a> or <a href="http://karim.blogspot.com/">http://karim.blogspot.com/</a> for a couple of examples.</p>
</li>
<li>
<p>361 were born and died in 2000.</p>
</li>
<li>
<p>2001 and 2002 were the peak years for firstname blogs, with over 900 dying off each year. Not surprising that this is an early peak: the firstname places would be picked up quickly. Perhaps more surprising is that these blogs have been sitting there for 7 or 8 years, unattended, and blogger hasn&rsquo;t done anything with them.</p>
</li>
<li>
<p>The number of dying blogs falls off - meaning that the number of active ones does as well probably. Until now, only 96 blogs have been updated in the first three weeks of 2009.</p>
</li>
</ul>
<p>96 out of 7489. That&rsquo;s about one in 75 that are active. Pretty small numbers.</p>
<p>How does this silly survey compare with a bigger picture? The Technorati annual review of blogging for 2008 <a href="http://technorati.com/blogging/state-of-the-blogosphere/" target="_blank" rel="noopener">says</a> that about 7.5 million blogs were updated in the 120 days before their report of 133 million that they have ever indexed: about one in 20 or so. Given the longer timeframe, not too bad a match. So 19 out of 20 blogs that have ever been started are now moribund.</p>
<p>And here, for those of you who are interested, the 96 firstname blogs still going strong are listed at the end of this post.</p>
<p>My technorati ranking is
about 33 at the moment but I have been as high as 90. That puts me,
they say, in the top 1% of blogs. I get about 50 readers a day, many of
whom are googlers who probably land here and don&rsquo;t find what they are
looking for. And, on generous average, about one comment per post, so 99 out of a hundred bloggers get few readers and no comments. If these people are a typical sample, maybe one of them gets a comment per post. Maybe you should choose one and say hello.</p>
<p>elvina<br>
adger<br>
minta<br>
cindi<br>
worden<br>
doretta<br>
grover<br>
carmen<br>
charlton<br>
hildagarde<br>
melesa<br>
lillian<br>
miranda<br>
delcina<br>
barbette<br>
urbanus<br>
tina<br>
jess<br>
roland<br>
bonny<br>
madalyn<br>
vivi<br>
corabella<br>
nikoletta<br>
faunie<br>
cherey<br>
henka<br>
terrill<br>
olive<br>
valli<br>
kamila<br>
cherice<br>
lorette<br>
daune<br>
orville<br>
sella<br>
johnathon<br>
aleecia<br>
madelina<br>
dottie<br>
dario<br>
roselyn<br>
merrie<br>
amalea<br>
ephraim<br>
trey<br>
werner<br>
antonino<br>
levon<br>
lavina<br>
saxe<br>
douglas<br>
meira<br>
danila<br>
winston<br>
lavinie<br>
teresita<br>
clovis<br>
chas<br>
letti<br>
anders<br>
edythe<br>
aileen<br>
luanna<br>
huntlee<br>
bancroft<br>
sidonnie<br>
fancie<br>
marcelline<br>
joella<br>
pauline<br>
engracia<br>
oran<br>
kirk<br>
rhonda<br>
leonardo<br>
claudia<br>
evette<br>
kris<br>
bird<br>
zia<br>
wilmette<br>
merrel<br>
fitz<br>
cain<br>
lindy<br>
hope<br>
dwain<br>
mareah<br>
sara<br>
berkley<br>
pinchas<br>
josselyn<br>
robinett<br>
oprah<br>
heidi</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/so-some-bloke-called-graham-emails-me-about-my-competition-and-he-says-like-why-dont-you-do-it-yourself-heres-a-list-of-na/&amp;text=%0a%09%09%09%09Tumbleweed%20blogs%20%28firstname%20challenge%20again%29%09%09" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/so-some-bloke-called-graham-emails-me-about-my-competition-and-he-says-like-why-dont-you-do-it-yourself-heres-a-list-of-na/&amp;t=%0a%09%09%09%09Tumbleweed%20blogs%20%28firstname%20challenge%20again%29%09%09" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%0a%09%09%09%09Tumbleweed%20blogs%20%28firstname%20challenge%20again%29%09%09&amp;body=/post/so-some-bloke-called-graham-emails-me-about-my-competition-and-he-says-like-why-dont-you-do-it-yourself-heres-a-list-of-na/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/so-some-bloke-called-graham-emails-me-about-my-competition-and-he-says-like-why-dont-you-do-it-yourself-heres-a-list-of-na/&amp;title=%0a%09%09%09%09Tumbleweed%20blogs%20%28firstname%20challenge%20again%29%09%09" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%0a%09%09%09%09Tumbleweed%20blogs%20%28firstname%20challenge%20again%29%09%09%20/post/so-some-bloke-called-graham-emails-me-about-my-competition-and-he-says-like-why-dont-you-do-it-yourself-heres-a-list-of-na/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/so-some-bloke-called-graham-emails-me-about-my-competition-and-he-says-like-why-dont-you-do-it-yourself-heres-a-list-of-na/&amp;title=%0a%09%09%09%09Tumbleweed%20blogs%20%28firstname%20challenge%20again%29%09%09" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hub378f18ec57be63e91148374089d19f9_9524045_270x270_fill_q75_lanczos_center.jpg" alt="">
    

    <div class="media-body">
      <h5 class="card-title"></h5>
      
      <p class="card-text">Mainly technology and politics</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/whimsley" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?hl=en&amp;user=-QdBcPCiO1sJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/tomslee" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
        <div class="search-hit-content">
          <div class="search-hit-name">
            <a href="{{relpermalink}}">{{title}}</a>
            <div class="article-metadata search-hit-type">{{type}}</div>
            <p class="search-hit-description">{{snippet}}</p>
          </div>
        </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    
    

    
    
    

    
    

    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.06e52bf0665167274d459a9300d0fab2.js"></script>

    






</body>
</html>
