<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.2 for Hugo" />
  
  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="Having a book published has turned me into a brain addled validation junkie.
I&rsquo;m sure that when Margaret Atwood or Malcolm Gladwell release a book they have a lot of work to do - book signings, tours, interviews, and so on. But when you&rsquo;re a no name author those kind of events just don&rsquo;t make much sense for anyone - publisher, author, or bookstore. And book sales are notoriously difficult to track: just because a bookstore has ordered the book doesn&rsquo;t mean a reader has actually bought it, so those copies may just be sitting on a shelf, waiting to be returned." />

  
  <link rel="alternate" hreflang="en-us" href="/post/entrails_and_te/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.66b14a1c920c4d338f6a1c6f8e2eaf3f.css" />

  




  

  


  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/post/entrails_and_te/" />

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@whimsley" />
    <meta property="twitter:creator" content="@whimsley" />
  
  <meta property="og:site_name" content="Tom Slee" />
  <meta property="og:url" content="/post/entrails_and_te/" />
  <meta property="og:title" content="
				&#34;How&#39;s the Book Doing?&#34; Entrails and Tea Leaves		 | Tom Slee" />
  <meta property="og:description" content="Having a book published has turned me into a brain addled validation junkie.
I&rsquo;m sure that when Margaret Atwood or Malcolm Gladwell release a book they have a lot of work to do - book signings, tours, interviews, and so on. But when you&rsquo;re a no name author those kind of events just don&rsquo;t make much sense for anyone - publisher, author, or bookstore. And book sales are notoriously difficult to track: just because a bookstore has ordered the book doesn&rsquo;t mean a reader has actually bought it, so those copies may just be sitting on a shelf, waiting to be returned." /><meta property="og:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2006-08-26T20:04:07&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2006-08-26T20:04:07&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/entrails_and_te/"
  },
  "headline": "\n\t\t\t\t\"How's the Book Doing?\" Entrails and Tea Leaves\t\t",
  
  "datePublished": "2006-08-26T20:04:07Z",
  "dateModified": "2006-08-26T20:04:07Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Tom Slee",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Having a book published has turned me into a brain addled validation junkie.\nI\u0026rsquo;m sure that when Margaret Atwood or Malcolm Gladwell release a book they have a lot of work to do - book signings, tours, interviews, and so on. But when you\u0026rsquo;re a no name author those kind of events just don\u0026rsquo;t make much sense for anyone - publisher, author, or bookstore. And book sales are notoriously difficult to track: just because a bookstore has ordered the book doesn\u0026rsquo;t mean a reader has actually bought it, so those copies may just be sitting on a shelf, waiting to be returned."
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#1565c0",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#1565c0"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>


  





  <title>
				&#34;How&#39;s the Book Doing?&#34; Entrails and Tea Leaves		 | Tom Slee</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.d876f1a6b98701f9238f2313b512a26f.js"></script>

  

<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Tom Slee</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Tom Slee</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Essays</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Notes</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>
				&#34;How&#39;s the Book Doing?&#34; Entrails and Tea Leaves		</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2006-88-268
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/book-news/">Book News</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Having a book published has turned me into a brain addled validation junkie.</p>
<p>I&rsquo;m sure that when Margaret Atwood or Malcolm Gladwell release a book they have a lot of work to do - book signings, tours, interviews, and so on. But when you&rsquo;re a no name author those kind of events just don&rsquo;t make much sense for anyone - publisher, author, or bookstore. And book sales are notoriously difficult to track: just because a bookstore has ordered the book doesn&rsquo;t mean a reader has actually bought it, so those copies may just be sitting on a shelf, waiting to be returned. So there is something of a void.</p>
<p>&ldquo;How&rsquo;s the book doing?&rdquo; people ask, and while (on the advice of LS) I usually respond optimistically, the truth is I have no idea. What, anyway, would be good and what would be bad? I mean, being invited on the Daily Show or appearing on the New York Times bestseller list would be unambiguously good, but below that it&rsquo;s just a matter of what my expectations are. Is 1,000 copies good? 10,000? Who is to say? And as it&rsquo;s my first time around at this particular game, I have no expectations whatsoever. So LS is right in her advice: the optimistic response is better than the blank stare and shrug of the shoulders that I would otherwise give.</p>
<p>In this void of information, any and all scraps are welcome to the starved author. The internet, of course, is a vast source of entrails and tea leaves that have to be prodded, scried (?) and stirred to reveal their Nostradamus-clear prophecies. But something is better than nothing so, data addict that I am, I autogoogle and troll for all those scraps it provides.</p>
<p>Here, then, are some of the nicer-smelling entrails I have found so far (in addition to those I&rsquo;ve mentioned earlier in this weblog).</p>
<p>That someone would pick up your book and read it is a great compliment. If they reach the end, more so. If they actually put finger to keyboard to say something about it, then that&rsquo;s very heartwarming indeed. I&rsquo;ve got lots of great feedback from friends, but there is of course every reason for the sceptical author to suspect these people of gilding the lilly a bit when they tell me what a fine book it is. Not that I&rsquo;m ungrateful, you understand - far from it. Bring on those compliments! I just reserve my judgement sometimes.</p>
<p>So particular thanks goes to people I don&rsquo;t know. People like <a href="http://www.persephonesboxblog.blogspot.com/2006/08/book-meme.html" target="_blank" rel="noopener">Persephone</a>, who wrote this in answer to one of those book Q&amp;A topics that go around the weblogs.</p>
<blockquote>8. **One book you are currently reading?**
> 
> 
<blockquote>
<p><em>No-One Makes You Shop at Wal-Mart</em>
by Tom Slee. Well, actually I finished it a while ago, but I&rsquo;m still
paging through it thinking about the arguments he presents. It&rsquo;s very
provocative. Out of all these books, read that one first.</p>
</blockquote>
</blockquote>
<p>I can tell you, that makes great reading. Thanks a million Persephone - you are indeed a sage. Other recent weblog mentions include the <a href="http://progecon.wordpress.com/2006/08/18/the-economics-of-wal-mart/" target="_blank" rel="noopener">Relentlessly Progressive Economics</a> blog and the Danish <a href="http://observationsandstories.blogspot.com/2006/08/nobody-makes-you-shop-at-wal-mart.html" target="_blank" rel="noopener">Observations and Stories</a>, who both reproduce a bit from my online <a href="http://www.tomslee.net/excerpt.html" target="_blank" rel="noopener">excerpt</a>. Thanks to both of them.</p>
<p>Then there are people who use the title for their own purposes. Kerry Howley is assistant editor of Reason Online, the libertarian-capitalist online magazine. Her article &ldquo;<a href="http://www.reason.com/links/links080106.shtml" target="_blank" rel="noopener">Has Wal-Mart Peaked?</a>&rdquo; argues that Wal-Mart&rsquo;s recent setbacks in Germany and Korea may be a harbinger of troubles to come for the beast of Bentonville, and that those who fear Wal-Mart may therefore be worrying without reason. <del> </del>She says&hellip;</p>
<blockquote>The fear Wal-Mart inspires is nicely encapsulated in the title of Tom Slee's recent book [_No One Makes You Shop At Wal-Mart: The Deception of Personal Choice._](http://www.amazon.com/exec/obidos/ISBN=189707106X%20/ref=nosim/reasonmagazineA/) Slee argues that Wal-Mart is a scourge we bring upon ourselves by
forsaking the good of the community for the false idol of individual
choice. But it was the individual choices of individual consumers in
Germany and South Korea that sent Wal-Mart packing.
> 
> </blockquote>
<p>I don&rsquo;t actually disagree with her on this. Wal-Mart&rsquo;s global dominance is certainly not a foregone conclusion, as (among others) the Guardian recently <a href="http://www.guardian.co.uk/comment/story/0,,1856891,00.html" target="_blank" rel="noopener">mentioned</a> its less-than-stellar progress with Asda in the UK, speculating that Wal-Mart may be too American to succeed globally. I don&rsquo;t think that weakens my book, mind you.</p>
<p>Another libertarian who has (more deliberately) helped to promote the book is the open-minded Alex Tabarrok of Marginal Revolution, who said this in <a href="http://www.marginalrevolution.com/marginalrevolution/2006/08/market_failure_.html" target="_blank" rel="noopener">a recent post</a> about a story I pointed him to.</p>
<blockquote>Thanks to Tom Slee for the pointer. I hope to say more about his interesting new book,[ No one Makes You Shop at Wal-Mart](http://www.web.net/%7Etslee/), in the future. Contrary to the title it's about how markets fail, not a defense of Wal-Mart!
> 
> </blockquote>
<p>Whether or not he does say more (and I hope he does, of course, but hey, he&rsquo;s a busy guy), here is the effect on my <a href="http://www.tomslee.net" target="_blank" rel="noopener">main web site</a> of that one little mention (click for a clearer image).</p>
<p><a href="http://whimsley.typepad.com/.shared/image.html?/photos/uncategorized/daily_usage_200608.png" target="_blank" rel="noopener"><img src="http://whimsley.typepad.com/whimsley/images/daily_usage_200608.png" alt="Daily_usage_200608"></a></p>
<p>Of course, I track my sales on amazon.com (I haven&rsquo;t been tracking them on .ca and .co.uk yet, but there&rsquo;s time for that to start.) During August my ranking has been bouncing around between 60,000 and 300,000 (probably 60,000 means someone has bought a copy, and 300,000 means no one has bought one for a while). Here is what the graph looks like (from my <a href="http://www.zohosheet.com" target="_blank" rel="noopener">Zohosheet</a>); a low point is a good thing. Not very legible I fear, but this is about as clear as I can make it - right click and choose View Image to see it more clearly.</p>
<p><img src="http://www.zohosheet.com/publicgraphs/27654.png" alt="Amazon Sales Ranking - http://www.zohosheet.com"></p>
<p>Another fine thing is that you get to mix with eminent neighbours. I get a kick out of looking in bookstores and libraries at who is next to me on the shelves. At a local store, philosopher Peter Singer (<a href="http://www.rodalestore.com/webapp/wcs/stores/servlet/ProductDisplay?catalogId=10002&amp;storeId=10051&amp;productId=47486&amp;langId=-1&amp;nav_wt=search" target="_blank" rel="noopener">The Way We Eat</a>) of Animal Liberation fame is my neighbour. At the local library, Anthony Giddens (<a href="http://old.lse.ac.uk/collections/meetthedirector/RunawayWorldPR.htm" target="_blank" rel="noopener">Runaway World</a>) is right next door. In the online list of <a href="http://web.uvic.ca/eqhr/calendar/resources-books.htm" target="_blank" rel="noopener">Working for Change</a> resources at the University of Victoria I&rsquo;m hanging out with Vandana Shiva, author of <a href="http://www.southendpress.org/2004/items/Biopiracy" target="_blank" rel="noopener">Biopiracy</a>. This is all pretty cool.</p>
<p>And that&rsquo;s about it I think. Or wait, maybe someone has mentioned the book in the last twenty minutes. Wait a sec, I&rsquo;ll just check google again&hellip;&hellip;</p>
<p>No? Oh well. Maybe again&hellip;.</p>
<p>**Update: **apparently if you can write about sex with some panache, then going to the book store is <a href="http://girlwithaonetrackmind.blogspot.com/2006/08/shopping.html" target="_blank" rel="noopener">far more rewarding</a> (not safe for work!). Good for her.</p>
<p>**Update again: **I assumed Kerry Howley was a he. Wrong. I&rsquo;ve corrected the references above; thanks to David Weigel for putting me right.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/entrails_and_te/&amp;text=%0a%09%09%09%09&amp;#34;How&amp;#39;s%20the%20Book%20Doing?&amp;#34;%20Entrails%20and%20Tea%20Leaves%09%09" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/entrails_and_te/&amp;t=%0a%09%09%09%09&amp;#34;How&amp;#39;s%20the%20Book%20Doing?&amp;#34;%20Entrails%20and%20Tea%20Leaves%09%09" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%0a%09%09%09%09&amp;#34;How&amp;#39;s%20the%20Book%20Doing?&amp;#34;%20Entrails%20and%20Tea%20Leaves%09%09&amp;body=/post/entrails_and_te/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/entrails_and_te/&amp;title=%0a%09%09%09%09&amp;#34;How&amp;#39;s%20the%20Book%20Doing?&amp;#34;%20Entrails%20and%20Tea%20Leaves%09%09" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%0a%09%09%09%09&amp;#34;How&amp;#39;s%20the%20Book%20Doing?&amp;#34;%20Entrails%20and%20Tea%20Leaves%09%09%20/post/entrails_and_te/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/entrails_and_te/&amp;title=%0a%09%09%09%09&amp;#34;How&amp;#39;s%20the%20Book%20Doing?&amp;#34;%20Entrails%20and%20Tea%20Leaves%09%09" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hub378f18ec57be63e91148374089d19f9_9524045_270x270_fill_q75_lanczos_center.jpg" alt="">
    

    <div class="media-body">
      <h5 class="card-title"></h5>
      
      <p class="card-text">Mainly technology and politics</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/whimsley" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?hl=en&amp;user=-QdBcPCiO1sJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/tomslee" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/marginal_revolu/">
				A response to Alex Tabarrok		</a></li>
      
      <li><a href="/post/42334/">
				42,334		</a></li>
      
      <li><a href="/post/another_review/">
				Bad Reviews: What&#39;s a Novice Author To Do?		</a></li>
      
      <li><a href="/post/best_seller/">
				Best Seller!		</a></li>
      
      <li><a href="/post/on_doing_my_hom/">
				On Doing My Homework		</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
        <div class="search-hit-content">
          <div class="search-hit-name">
            <a href="{{relpermalink}}">{{title}}</a>
            <div class="article-metadata search-hit-type">{{type}}</div>
            <p class="search-hit-description">{{snippet}}</p>
          </div>
        </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    
    

    
    
    

    
    

    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.06e52bf0665167274d459a9300d0fab2.js"></script>

    






</body>
</html>
