<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.2 for Hugo" />
  
  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="

Technology &amp; Society&#xa0;&#xa0;&#xa0;@techsoc




Advertising, news, and houses of cards



State: very rough first draft.

Australia, journalism, social media, house-of-cards governance." />

  
  <link rel="alternate" hreflang="en-us" href="/post/github-pages/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.66b14a1c920c4d338f6a1c6f8e2eaf3f.css" />

  




  

  


  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/post/github-pages/" />

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@whimsley" />
    <meta property="twitter:creator" content="@whimsley" />
  
  <meta property="og:site_name" content="Tom Slee" />
  <meta property="og:url" content="/post/github-pages/" />
  <meta property="og:title" content=" | Tom Slee" />
  <meta property="og:description" content="

Technology &amp; Society&#xa0;&#xa0;&#xa0;@techsoc




Advertising, news, and houses of cards



State: very rough first draft.

Australia, journalism, social media, house-of-cards governance." /><meta property="og:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
    
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/github-pages/"
  },
  "headline": "",
  
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Tom Slee",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "\u003cdiv id=\"outline-container-headline-1\" class=\"outline-2\"\u003e\n\u003ch2 id=\"headline-1\"\u003e\nTechnology \u0026amp; Society\u0026#xa0;\u0026#xa0;\u0026#xa0;\u003cspan class=\"tags\"\u003e\u003cspan\u003e@techsoc\u003c/span\u003e\u003c/span\u003e\n\u003c/h2\u003e\n\u003cdiv id=\"outline-text-headline-1\" class=\"outline-text-2\"\u003e\n\u003cdiv id=\"outline-container-headline-2\" class=\"outline-3\"\u003e\n\u003ch3 id=\"headline-2\"\u003e\nAdvertising, news, and houses of cards\n\u003c/h3\u003e\n\u003cdiv id=\"outline-text-headline-2\" class=\"outline-text-3\"\u003e\n\u003cp\u003e\nState: very rough first draft.\u003c/p\u003e\n\u003cp\u003e\nAustralia, journalism, social media, house-of-cards governance.\u003c/p\u003e"
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#1565c0",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#1565c0"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>


  





  <title> | Tom Slee</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.0475bc389b7599ef6b1889ad17c11742.js"></script>

  

<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Tom Slee</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Tom Slee</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Scraps</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Essays</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1></h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    0001-01-01
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    14 min read
  </span>
  

  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Technology &amp; Society&#xa0;&#xa0;&#xa0;<span class="tags"><span>@techsoc</span></span>
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Advertising, news, and houses of cards
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>
State: very rough first draft.</p>
<p>
Australia, journalism, social media, house-of-cards governance.</p>
<div id="outline-container-headline-3" class="outline-4">
<h4 id="headline-3">
Advertising is everywhere and nowhere
</h4>
<div id="outline-text-headline-3" class="outline-text-4">
<p>
Yesterday&#39;s Globe and Mail included two opinion pieces about the dispute between Australia and the social media giants Facebook and Google (henceforth FBG). Andrew Coyne sees it as a matter for the markets: unusually for a long-time journalist he says that newspapers need to deal with the fact that FBG &#34;built a better mousetrap&#34; and up their game. Taylor Owen sees it as an issue of democracy: FBG setting themselves up as global managers of speech, Chinese companies in the background.</p>
<p>
Newspapers and social media get their revenue partly (or almost completely in the social media case) by delivering advertising. The advertising delivery industry is unusual in that its product is something nobody wants. There is a reason people speak of subscription models as <em>alternatives</em> to advertising (pay a subscription, see fewer or no ads); there are no business models where we pay more to see more ads. We go to newspapers and social media for something else, and put up with advertisements in order to get it.</p>
<p>
The companies make their money by delivering advertising, but you will not see this anywhere in their public mission statements. <em>Google:</em> &#34;Our company mission is to organize the world&#39;s information and make it universally accessible and useful.&#34; &#34;Facebook&#39;s mission is to give people the power to build community and bring the world closer together.&#34; <em>The New York Times:</em> &#34;Our mission is simple: We seek the truth and help people understand the world.&#34; <em>The Globe and Mail:</em> &#34;To inspire and inform Canadians through courageous, empathetic, and honest journalism.&#34; <em>The Guardian:</em> &#34;Our values were set out by CP Scott in his centenary leader in 1921. They are: honesty, integrity, courage, fairness, and a sense of duty to the reader and the community.&#34;</p>
<p>
Delivering advertising is in direct conflict with the stated mission of each of these companies, all of which appeal to integrity and independence from financial manipulation. They can only manage both if they can sustain a clear boundary between advertising and &#34;mission&#34;. We see this conflict play out in continual policing and redrawing of this boundary.</p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-4">
<h4 id="headline-4">
Newspaper boundaries
</h4>
<div id="outline-text-headline-4" class="outline-text-4">
<p>
Keeping the boundary intact has been particularly important to newspapers, because (as Coyne and Owen&#39;s articles make clear) journalism is both an industry and a democractic institution.</p>
<p>
Journalists and the news industry get special consideration because of the importance of a free and independent press: protection of sources, access to government, some level of immunity from prosecution. To justify this special treatment they have responsibilities to present the news fairly.</p>
<p>
Taking a look at the partial and flawed, but still important, ways in which the news industry / free press has struggled around these boundaries helps provide a perspective on the challenge facing social media.</p>
<p>
There are regulators like the Independent Press Standards Organization in the UK or the National Newsmedia Council in Canada to provide some level of accountability. But a self-regulating body (Canada) is vulnerable to corruption in one direction, while a government body is vulnerable to state interests. IPSO is  an arms-length regulator, and this is where many countries have settled: an uneasy middle, being pressed from both sides.</p>
<p>
Organizationally, newspapers have established a tradition of editorial independence from publishers, supposed to set up a boundary between the money side of the business separate and the integrity of the mission.</p>
<p>
Many newspapers also employ an ombudsperson to act as a voice for the reader.</p>
<p>
The boundaries are also built into the organization of the newspaper itself: news on the front pages, opinion near the back, further divided into editorials giving the &#34;opinion of the newspaper&#34; and op-eds giving independent columnists space to debate their views.</p>
<p>
The tensions are dynamic and continue to be stressed. All these institutions are flawed and imperfect.</p>
<p>
Sometimes a news story will call out for commentary, so &#34;analysis&#34; or &#34;editorial opinion&#34; encroaches into the news pages, the boundary being propped up by subheads (&#34;Editorial Analysis&#34;) and even distinct typesetting – it has been common to typeset opinion with ragged right, and news as justified.</p>
<p>
Newspapers have long taken on a mandate that goes far beyond &#34;news&#34; in order to bring in more revenue: arts, sports, lifestyle and other material, where the boundaries between advertising and independent content have been policed in a more relaxed fashion.</p>
<p>
News organizations always want to stretch the boundaries of &#34;news&#34; to include material with wide appeal (and deliver more advertising), and will use and abuse the protections and traditions of journalism to accomplish their goals. So we get the phone hacking scandal at News International, in which journalists undertook illegal and corrupt practices in pursuit of celebrity stories (news?) and pursued those who were part of real news stories, including hacking the phone of murdered schoolgirl Milly Dowler.</p>
<p>
These tensions at all levels have continued to play out in the context of physical newspapers, and are tied to that medium. The boundaries have been redrawn, walls put in place, and thedjsadlak
en they get pushed and stretched.</p>
<p>
The public has a role to play here too, by virtue of its support. The abandonement of the News Of The World in the face of the hacking scandal led to the collapse of the newspaper.</p>
<p>
If there is a lesson here it is that we cannot trust &#34;values&#34; or &#34;culture&#34;, or by setting bad guys against good guys. The pressures of commerce are too great on one side, and the temptations of censorship too strong on the other. An uneasy peace is perhaps the best we can hope for.</p>
<p>
News governance is like a house of cards: it&#39;s not that any card is good or bad, but that there is a continual effort to keep them balancing each other as we built it higher and higher. Move one, and the other card will fall over. The existing landscapes of media governance in different countries are incomplete houses of cards, but we should not lose track of the fact that at least a layer or two is in place.</p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-4">
<h4 id="headline-5">
Social media and the news
</h4>
<div id="outline-text-headline-5" class="outline-text-4">
<p>
The social media industries set out to demolish the old industries, confident that they could do a better job of providing what society wants while also making money. Get rid of the gatekeepers, democratize the public square. Move fast and break things.</p>
<p>
The governance problems have appeared, as they do with traditional journalism, at every level. IThis is not surprising because the conflicts are the same. But the reason social media companies have succeeded at advertising is the same reason they are failing in other ways: they have ambitions that go far beyond those of the news media, even those of the Murdoch empire. They want to universalize content: one platform on which to access the world.</p>
<p>
The problems start with the word &#34;content&#34;, as if there is a single set of problems that must be solved to deliver content properly. Different forms of &#34;content&#34; demand different balancing acts. No matter how sophisticated the machine learning behind them, the governance rules they are putting in place are crude and will fail (see below). They are based on statistical models that will fail at the edges, which introduce new incentives to shift boundaries and invalidate their own recommendations.</p>
<p>
Beyond a certain point doesn&#39;t help, when developing governance tools, to look more and more closely at the content: the context is important too. For newspapers, the rules are different for a given piece of text depending on whether it is intended for an op-ed page, for a news page, on whether it will be typeset justified or ragged right.</p>
<p>
(It does not help that Mark Zuckerberg and others have a naive understanding of how language works: that we have a pre-verbal &#34;thought&#34; which we then express.)</p>
<p>
If social media has built a better mousetrap, as Andrew Coyne suggests, it&#39;s not because it has done a better job of giving us the news we want. It&#39;s done a better job of making advertising tolerable. One of the ways that newspapers make a living is, as said above, by bundling lots of non-news content along with the straight news.</p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-4">
<h4 id="headline-6">
Coyne again
</h4>
<div id="outline-text-headline-6" class="outline-text-4">
<p>
Let&#39;s go back to Coyne and Owen. The rules for journalism and news are different to those for other forms of speech. The press has rights and responsibilities that are peculiar to it, however imperfectly this system works. We must talk, not about &#34;content&#34; or &#34;information&#34;, but news and journalism and how this public good gets produced.</p>
<p>
We should accept that journalism, and particularly news and the investigative journalism that is its archetype, is a specific activity that may need unique rules to protect it (while at the same time preventing abuses such as the hacking scandals). It&#39;s not just &#34;content&#34; or &#34;speech&#34;. It&#39;s probably different to sports journalism, or arts journalism, although there I admit my views are unclear.</p>
<p>
Investigate journalism cannot capture enough of the value that it produces to make money by itself. Wherever we look, news needs to be subsidized, by advertising, by other parts of a newspaper, or by the patronage of a benefactor. And yet, to sustain its integrity, it must stay at arms length from each of these supports.</p>
<p>
Coyne&#39;s opening paragraph is misleading. Should taxi drivers pay a fee to restaurants for every passenger they drop at the door? he asks. Should agents pay actors when the bring them a script? Then why should social media pay newspapers when a link from Facebook takes someone to a news site?</p>
<p>
The idea is that FPB are connectors, bringing people to the news. &#34;Facebook and Google don&#39;t use our content, they link to it… Facebook and Google send millions of readers and billions of page views our way every year.&#34; Also: &#34;links to news sources are a tiny fraction of what gets posted on Facebook, perhaps 5%. Google doesn&#39;t even bother to sell ads against news searches… Facebook and Google dominate online advertising because they built a better mousetrap.&#34;</p>
<p>
Everyone selling advertising needs something to sell it against. Google sells ads against YouTube, against search results, against email, and acts as a global online ad broker to sell against everyone else&#39;s content too. Similarly with Facebook. No longer is advertising the place for Leopold Bloom, a famous fictional nobody, walking the streets of Dublin to make a living: now advertising runs the world.</p>
</div>
</div>
<div id="outline-container-headline-7" class="outline-4">
<h4 id="headline-7">
What would social media governance look like?
</h4>
<div id="outline-text-headline-7" class="outline-text-4">
<p>
Once we get rid of the idea of &#34;content&#34; or &#34;speech&#34; we have to realise that we are dealing with many different governance problems, each of which demands its own intricate framework of opposing and constantly-shifting pressures to establish anything like a balance.</p>
<p>
Governing news is different from governing children&#39;s entertainment, is different from governing neighbourhoods and communities, special-interest communities, marketplaces, political speech, confessional conversations of troubled youth, protest speech, scientific discovery and consensus, banking, education, sexual and violent imagery, support groups for people in physical or mental pain, and on and on.</p>
<p>
Each of these activities, scales, discussions, whatever is its own world. The hubris and naivete of social media platforms is to believe that they can govern them all - to replace the institutions in each of these worlds with a single umbrella.</p>
<p>
(Of course, the major platforms use much more than a single algorithm or system. Each service has its own, and there are increasingly complex triage mechanisms, organizing and managing material at both the organization and filtering/promotion lveels that they carry out. But these are still scratching the surface of the complexity of &#34;all the world&#39;s information&#34;.)</p>
<p>
Nobody asked Facebook or Google to take on the task of making money by selling advertisements against each of these worlds. They proclaimed that they could. They have no right to now whine that they are damned if they do, damned if they don&#39;t, that they are trying hard to solve a problem that nobody warned them of. They took on the job with supreme confidence, not even pausing to wonder what it might involve.</p>
<p>
Not only do each of these activities create different problems, they each create new tensions when placed as an advertising market, a market that demands attention in order to function.</p>
<p>
Advertising to children, to people in distress, to other vulnerable people, to people looking for housing, to people at life-changing junctions of their lives, comes with responsibilities.</p>
<p>
(Here is something I don&#39;t understand. When we notice bias in ads, it often seems unimportant. Displaying this advertisement or that probably does not qualify as a decision with significant impact on the individual, for example under GDPR information processing rules. Advertisements do not seem to have the weight to support the globally important companies and upheavals that are taking place.)</p>
</div>
</div>
<div id="outline-container-headline-8" class="outline-4">
<h4 id="headline-8">
Bundles and subsidies
</h4>
<div id="outline-text-headline-8" class="outline-text-4">
<p>
Newspapers work by cross-subsidising the material they publish. By bundling different kinds of thing together, they can survive on a combination of subscriptions and ads. Maybe you throw out the lifestyle section and I throw out the sports, but they come together as part of the bundle. Pick that bundle apart and the whole enterprise fails. The scoops give the enterprise standing, but it is not enough to sustain the newspapers by themselves.</p>
<p>
So now what? We&#39;ve bought into the new bundle - the internet subscription and the platform. Facebook and Google organize it for us.</p>
<p>
When Andrew Coyne says that Facebook and Google &#34;built a better mousetrap&#34;, he means that they created a bigger organizational and delivery tool alongside which they can sell advertisements. Advertisement scales.</p>
<p>
Governance of the contexts in which ads are sold is itself a matter of balance, with different balances for each context.</p>
<p>
(Ads are not only unwanted and unliked and trivial, they are also inefficient. The &#34;relevance&#34; doctrine is on flimsy grounds. Companies are forced to spend money to build fences around their brand names, protecting each from the other, in an arms race that generates no value for anyone but FBG.) It&#39;s a wasteful and corrosive foundation on which to build the core institutions of societies around the world.</p>
<p>
What we have learned over the last decade is that the &#34;community governance&#34; model fails and the reputation / gamification model fails. These methods are too coarse, too vulnerable to gaming in their turn. And they completely fail to address the different specific governance needs of the contexts in which they appear.</p>
<p>
(The argument that things go wrong only rarely is no defence. When things go wrong badly, that&#39;s enough, and the general corrosion of discourse is the other side of that coin.)</p>
<p>
As we have seen with news, drawing eyeballs is not enough of a measure of success.</p>
</div>
</div>
<div id="outline-container-headline-9" class="outline-4">
<h4 id="headline-9">
What do we lose?
</h4>
<div id="outline-text-headline-9" class="outline-text-4">
<p>
<strong>What do we lose if we lose newspapers? We lose a fragile and imperfect but valuable house of cards. We don&#39;t just lose a product to be replaced by another – a BlackBerry to be replaced by an iPhone, an old mousetrap replaced by a better. What we lose is a system of governance, and the platforms have nothing with which to replace it.</strong></p>
<p>
There are many things that can be done better in other ways, but right now all the social media promises are monolithic, and that is in itself a failure.</p>
<p>
The present/old-fashioned news world is a compromise. We (the public/government) give you permission to create a business around news, but under conditions that have responsibilities, to keep the news clean. To manage the tension between producing news and making money.</p>
<p>
Somewhere here is a story about the need for a diverse news environment, because each organization&#39;s incentives created different news decisions.</p>
<p>
Let&#39;s get more specific about the problems with news.</p>
<p>
We know there are problems with mainstream media, and the consensus it has represented. Some of the most valuable voices come from outside this realm: committed journalism with unconventional viewpoints or specialist points of view. THe mainstream media has been one distribution system among many. Alternative media has always been important, and not just as an irritant.</p>
<p>
So now what has changed? Those institutions that restrain the corrupting effects of money and ulterior agendas are not present when Facebook and Google relay the news. There is nothing to restrain the interests of money. It&#39;s not a matter of free speech, it&#39;s a matter of accountability and what countervailing mechanisms exist.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-10" class="outline-2">
<h2 id="headline-10">
Meta&#xa0;&#xa0;&#xa0;<span class="tags"><span>@meta</span></span>
</h2>
<div id="outline-text-headline-10" class="outline-text-2">
<p>
All posts here will have the category set to <em>meta</em>.</p>
</div>
</div>
<div id="outline-container-headline-11" class="outline-2">
<h2 id="headline-11">
Site setup
</h2>
<div id="outline-text-headline-11" class="outline-text-2">
<p>
Configuration and notes to do this again the next time I lose everything.</p>
<div id="outline-container-headline-12" class="outline-4">
<h4 id="headline-12">
Configuration
</h4>
<div id="outline-text-headline-12" class="outline-text-4">
<p>
The site is set up with:</p>
<ul>
<li>
<p><a href="https://pages.github.com/">GitHub Pages</a>, to host the published static content and serve it.</p>
</li>
<li>
<p><a href="https://gohugo.io/">Hugo</a>, to generate the published static content from source.</p>
</li>
<li>
<p>The <a href="https://themes.gohugo.io/academic/">Academic theme</a>, even though I&#39;m not an academic, to style the web site presentation.</p>
</li>
<li>
<p><a href="https://orgmode.org/">Org mode</a>, with <a href="https://ox-hugo.scripter.co/">ox-hugo</a>, to write the material. Although some files, including this, are written directly in markdown using <a href="https://www.vim.org/">vim</a> or <a href="https://code.visualstudio.com/">Microsoft VS Code</a>.</p>
</li>
<li>
<p>I&#39;m currently working on the content in an Ubuntu <a href="https://docs.microsoft.com/en-us/windows/wsl/">WSL2</a> instance on Windows, and using <a href="https://mobaxterm.mobatek.net/">MobaXTerm</a> and/or <a href="https://github.com/microsoft/terminal">Windows Terminal</a> to get at it. I try to confirm that it all works from windows too</p>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-13" class="outline-4">
<h4 id="headline-13">
How to
</h4>
<div id="outline-text-headline-13" class="outline-text-4">
<ul>
<li>
<p>Install hugo (extended version), which may need you to install golang.</p>
</li>
<li>
<p>Clone the Academic theme</p>
</li>
<li>
</li>
</ul>
</div>
</div>
</div>
</div>
    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/github-pages/&amp;text=" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/github-pages/&amp;t=" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=&amp;body=/post/github-pages/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/github-pages/&amp;title=" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%20/post/github-pages/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/github-pages/&amp;title=" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hub378f18ec57be63e91148374089d19f9_9524045_270x270_fill_q75_lanczos_center.jpg" alt="">
    

    <div class="media-body">
      <h5 class="card-title"></h5>
      
      <p class="card-text">Mainly technology and politics</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/whimsley" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?hl=en&amp;user=-QdBcPCiO1sJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/tomslee" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
        <div class="search-hit-content">
          <div class="search-hit-name">
            <a href="{{relpermalink}}">{{title}}</a>
            <div class="article-metadata search-hit-type">{{type}}</div>
            <p class="search-hit-description">{{snippet}}</p>
          </div>
        </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    
    

    
    
    

    
    

    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.06e52bf0665167274d459a9300d0fab2.js"></script>

    






</body>
</html>
